<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://tableau1p.ynhh.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau1p.ynhh.org/workbooks/COVID-19Realtime?rev=3.4' id='COVID-19Realtime' path='/workbooks' revision='4.7' />
  <datasources>
    <datasource caption='vw_COVID19_Demographics (RADB)' inline='true' name='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epicClarSqlp' name='sqlserver.07tcjen01595bp153a3lx0honqk0'>
            <connection authentication='sspi' class='sqlserver' dbname='RADB' odbc-native-protocol='yes' one-time-sql='' server='epicClarSqlp' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.07tcjen01595bp153a3lx0honqk0' name='vw_COVID19_Demographics' table='[dbo].[vw_COVID19_Demographics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PAT_ENC_CSN_ID]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_ID]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_NAME]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_DATE]</local-name>
            <parent-name>[vw_COVID19_Demographics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
      <column caption='Link to Chart' datatype='string' name='[Calculation_322007400813568000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Link&quot;' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_322007400813780993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient - Link to Chart' datatype='string' name='[Calculation_410390542480982016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//--&apos;&lt;a href=&quot;EpicBIAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;,InfoCvtID:EPT&apos; + &apos;&quot;&gt;&apos; + [Pat Name] + &apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos; class=&quot;provLink&quot;&gt;Link To Chart&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:Z6300000&quot; class=&quot;provLink&quot;&gt;Z6300000&lt;/a&gt;&apos;&#13;&#10;&#13;&#10;//&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot; &#13;&#10;//LeftPad([Pat ID];10;&quot; &quot;)&#13;&#10;//EpicBIAct:UCW_CHART_REVIEW&#13;&#10;//&lt;a href=&quot;EpicACT:CUSTOM_ACTIVITY, LaunchOptions:1,RunParams:PARAM1|PARAM2,InfoName:INI,InfoValue:EPT&quot;&gt; Launch my activity&lt;/a&gt;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:     Z3653&quot;&gt;Link to Chart &lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;&quot; class=&quot;provLink&quot;&gt;&apos;+ [Pat Name] +&apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:++Z1839576&quot; class=&quot;provLink&quot;&gt;THIS ONE&lt;/a&gt;&lt;br&gt;&apos;&#13;&#10;&#13;&#10;//&apos;&lt;a href=&quot;EpicACT:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + (LEFT(&quot;          &quot; + [Pat Id],10)) + &quot;&gt;Link to Chart&lt;/a&gt;&quot;&#13;&#10;&apos;&lt;a href=&quot;EpicAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + LEFT(&quot;          &quot; , 10-len([PAT_ID])) + [PAT_ID] + &apos;, InfoCvtID:EPT&quot;&gt; LInk &lt;/a&gt;&apos;' />
      </column>
      <column caption='patspace' datatype='string' name='[Calculation_410390542508077057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='space(10)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pat Enc Csn Id' datatype='integer' name='[PAT_ENC_CSN_ID]' role='dimension' type='ordinal' />
      <column caption='Pat Id' datatype='string' name='[PAT_ID]' role='dimension' type='nominal' />
      <column caption='Pat Name' datatype='string' name='[PAT_NAME]' role='dimension' type='nominal' />
      <column caption='Patient (copy)' datatype='string' name='[Patient (copy)_410390542508347394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//--&apos;&lt;a href=&quot;EpicBIAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;,InfoCvtID:EPT&apos; + &apos;&quot;&gt;&apos; + [Pat Name] + &apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos; class=&quot;provLink&quot;&gt;Link To Chart&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:Z6300000&quot; class=&quot;provLink&quot;&gt;Z6300000&lt;/a&gt;&apos;&#13;&#10;&#13;&#10;//&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot; &#13;&#10;//LeftPad([Pat ID];10;&quot; &quot;)&#13;&#10;&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + ([PAT_ID]) + &apos;&quot; class=&quot;provLink&quot;&gt;Link to Chart &lt;/a&gt;&apos;' />
      </column>
      <column caption='Patient - Link to Chart (copy)' datatype='string' name='[Patient - Link to Chart (copy)_322007400899198978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='=&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot;' />
      </column>
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State_Name, CITY'>
          <field>[State_Name]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.620907' measure-ordering='alphabetic' measure-percentage='0.379093' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <source datasource='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8' type='datasource' />
      <link caption='' expression='&lt;[Calculation_410390542480982016]&gt;' />
    </action>
    <datasources>
      <datasource caption='vw_COVID19_Demographics (RADB)' name='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8' />
    </datasources>
    <datasource-dependencies datasource='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8'>
      <column caption='Patient - Link to Chart' datatype='string' name='[Calculation_410390542480982016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//--&apos;&lt;a href=&quot;EpicBIAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;,InfoCvtID:EPT&apos; + &apos;&quot;&gt;&apos; + [Pat Name] + &apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos; class=&quot;provLink&quot;&gt;Link To Chart&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:Z6300000&quot; class=&quot;provLink&quot;&gt;Z6300000&lt;/a&gt;&apos;&#13;&#10;&#13;&#10;//&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot; &#13;&#10;//LeftPad([Pat ID];10;&quot; &quot;)&#13;&#10;//EpicBIAct:UCW_CHART_REVIEW&#13;&#10;//&lt;a href=&quot;EpicACT:CUSTOM_ACTIVITY, LaunchOptions:1,RunParams:PARAM1|PARAM2,InfoName:INI,InfoValue:EPT&quot;&gt; Launch my activity&lt;/a&gt;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:     Z3653&quot;&gt;Link to Chart &lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;&quot; class=&quot;provLink&quot;&gt;&apos;+ [Pat Name] +&apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:++Z1839576&quot; class=&quot;provLink&quot;&gt;THIS ONE&lt;/a&gt;&lt;br&gt;&apos;&#13;&#10;&#13;&#10;//&apos;&lt;a href=&quot;EpicACT:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + (LEFT(&quot;          &quot; + [Pat Id],10)) + &quot;&gt;Link to Chart&lt;/a&gt;&quot;&#13;&#10;&apos;&lt;a href=&quot;EpicAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + LEFT(&quot;          &quot; , 10-len([PAT_ID])) + [PAT_ID] + &apos;, InfoCvtID:EPT&quot;&gt; LInk &lt;/a&gt;&apos;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_COVID19_Demographics (RADB)' name='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Link to Chart' datatype='string' name='[Calculation_322007400813568000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Link&quot;' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_322007400813780993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Patient - Link to Chart' datatype='string' name='[Calculation_410390542480982016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//--&apos;&lt;a href=&quot;EpicBIAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;,InfoCvtID:EPT&apos; + &apos;&quot;&gt;&apos; + [Pat Name] + &apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos; class=&quot;provLink&quot;&gt;Link To Chart&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:Z6300000&quot; class=&quot;provLink&quot;&gt;Z6300000&lt;/a&gt;&apos;&#13;&#10;&#13;&#10;//&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot; &#13;&#10;//LeftPad([Pat ID];10;&quot; &quot;)&#13;&#10;//EpicBIAct:UCW_CHART_REVIEW&#13;&#10;//&lt;a href=&quot;EpicACT:CUSTOM_ACTIVITY, LaunchOptions:1,RunParams:PARAM1|PARAM2,InfoName:INI,InfoValue:EPT&quot;&gt; Launch my activity&lt;/a&gt;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:     Z3653&quot;&gt;Link to Chart &lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;&quot; class=&quot;provLink&quot;&gt;&apos;+ [Pat Name] +&apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:++Z1839576&quot; class=&quot;provLink&quot;&gt;THIS ONE&lt;/a&gt;&lt;br&gt;&apos;&#13;&#10;&#13;&#10;//&apos;&lt;a href=&quot;EpicACT:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + (LEFT(&quot;          &quot; + [Pat Id],10)) + &quot;&gt;Link to Chart&lt;/a&gt;&quot;&#13;&#10;&apos;&lt;a href=&quot;EpicAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + LEFT(&quot;          &quot; , 10-len([PAT_ID])) + [PAT_ID] + &apos;, InfoCvtID:EPT&quot;&gt; LInk &lt;/a&gt;&apos;' />
            </column>
            <column caption='Pat Id' datatype='string' name='[PAT_ID]' role='dimension' type='nominal' />
            <column caption='Pat Name' datatype='string' name='[PAT_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_322007400813780993]' derivation='Min' name='[min:Calculation_322007400813780993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322007400813568000]' derivation='None' name='[none:Calculation_322007400813568000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410390542480982016]' derivation='None' name='[none:Calculation_410390542480982016:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAT_ID]' derivation='None' name='[none:PAT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAT_NAME]' derivation='None' name='[none:PAT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_NAME:nk]'>
            <groupfilter expression='CONTAINS([PAT_NAME], &apos;man&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='man' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:PAT_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_ID:nk]' />
              <lod column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Calculation_410390542480982016:nk]' />
              <lod column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Calculation_410390542480982016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_NAME:nk] / ([federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:CITY:nk] / ([federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:State_Name:nk] / ([federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Age:nk] / [federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_ID:nk])))) * [federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[min:Calculation_322007400813780993:qk])</rows>
        <cols>[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Calculation_322007400813568000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_COVID19_Demographics (RADB)' name='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5rr8m0s55vbt16ixa1s1jvc9h8'>
            <column caption='Patient - Link to Chart' datatype='string' name='[Calculation_410390542480982016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//--&apos;&lt;a href=&quot;EpicBIAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;,InfoCvtID:EPT&apos; + &apos;&quot;&gt;&apos; + [Pat Name] + &apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos; class=&quot;provLink&quot;&gt;Link To Chart&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:Z6300000&quot; class=&quot;provLink&quot;&gt;Z6300000&lt;/a&gt;&apos;&#13;&#10;&#13;&#10;//&quot;&lt;a class=\&quot;provLink\&quot; href=EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&quot; + URLEncode(LeftPad([Pat ID];10;&quot; &quot;)) + &quot;&gt;&quot;+[Qry ED QI - Agenda].[MRN]+&quot;&lt;/a&gt;&quot; &#13;&#10;//LeftPad([Pat ID];10;&quot; &quot;)&#13;&#10;//EpicBIAct:UCW_CHART_REVIEW&#13;&#10;//&lt;a href=&quot;EpicACT:CUSTOM_ACTIVITY, LaunchOptions:1,RunParams:PARAM1|PARAM2,InfoName:INI,InfoValue:EPT&quot;&gt; Launch my activity&lt;/a&gt;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:     Z3653&quot;&gt;Link to Chart &lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + [Pat Id] + &apos;&quot; class=&quot;provLink&quot;&gt;&apos;+ [Pat Name] +&apos;&lt;/a&gt;&apos;&#13;&#10;//&apos;&lt;a href=&quot;EpicBIAct:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:++Z1839576&quot; class=&quot;provLink&quot;&gt;THIS ONE&lt;/a&gt;&lt;br&gt;&apos;&#13;&#10;&#13;&#10;//&apos;&lt;a href=&quot;EpicACT:MR_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + (LEFT(&quot;          &quot; + [Pat Id],10)) + &quot;&gt;Link to Chart&lt;/a&gt;&quot;&#13;&#10;&apos;&lt;a href=&quot;EpicAct:UCW_CHART_REVIEW,INFONAME:PATIENTID,INFOVALUE:&apos; + LEFT(&quot;          &quot; , 10-len([PAT_ID])) + [PAT_ID] + &apos;, InfoCvtID:EPT&quot;&gt; LInk &lt;/a&gt;&apos;' />
            </column>
            <column caption='Pat Id' datatype='string' name='[PAT_ID]' role='dimension' type='nominal' />
            <column caption='Pat Name' datatype='string' name='[PAT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410390542480982016]' derivation='None' name='[none:Calculation_410390542480982016:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAT_ID]' derivation='None' name='[none:PAT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAT_NAME]' derivation='None' name='[none:PAT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_NAME:nk]'>
            <groupfilter expression='CONTAINS([PAT_NAME], &apos;man&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='man' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:PAT_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:PAT_ID:nk]' />
              <lod column='[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Calculation_410390542480982016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5rr8m0s55vbt16ixa1s1jvc9h8].[none:Calculation_410390542480982016:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/COVID-19Realtime' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='http://BIPROD.YNHH.ORG/BOE/OpenDocument/opendoc/openDocument.jsp?iDocID=AUyf0xmdfh5HsXTmNKbpV80&amp;sIDType=CUID' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <repository-location id='Demographics' path='/workbooks/COVID-19Realtime' revision='' />
      <size minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='Sheet 1' show-title='false' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Embed'>
      <repository-location id='Embed' path='/workbooks/COVID-19Realtime' revision='' />
      <size maxheight='1500' maxwidth='1750' minheight='1500' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98934' id='3' param='https://www.ynhh.org' type='web' w='99086' x='457' y='533'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
