<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Isolation_Status_COVIDPOS_History (nrt)' inline='true' name='federated.1oij71d1of0kyf19lh2o60ris1yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edwprdsqlrsc' name='sqlserver.03vd90m04zgh3d1guplxc1buwvr6'>
            <connection authentication='sspi' class='sqlserver' dbname='nrt' odbc-native-protocol='yes' one-time-sql='' server='edwprdsqlrsc' />
          </named-connection>
          <named-connection caption='edwprdsqlrsc (2)' name='sqlserver.1coz68o1o83yrg139za0q1ap037d'>
            <connection authentication='sspi' class='sqlserver' dbname='dsdw' odbc-native-protocol='yes' one-time-sql='' server='edwprdsqlrsc' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Isolation_Status_COVIDPOS_History].[CSN]' />
              <expression op='[vw_isolation_status_covidpos].[CSN]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Isolation_Status_COVIDPOS_History].[Department_ID]' />
                <expression op='[vw_LocHierarchy_Department].[Department_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.03vd90m04zgh3d1guplxc1buwvr6' name='Isolation_Status_COVIDPOS_History' table='[dbo].[Isolation_Status_COVIDPOS_History]' type='table' />
            <relation connection='sqlserver.1coz68o1o83yrg139za0q1ap037d' name='vw_LocHierarchy_Department' table='[DS].[vw_LocHierarchy_Department]' type='table' />
          </relation>
          <relation connection='sqlserver.03vd90m04zgh3d1guplxc1buwvr6' name='vw_isolation_status_covidpos' table='[dbo].[vw_isolation_status_covidpos]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSN]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Isolation_Status_Datetime]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Isolation_Status_Datetime]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert_ts]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_ts]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_ID]</local-name>
            <parent-name>[Isolation_Status_COVIDPOS_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocHierarchyDepartmentKey]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_ID (vw_LocHierarchy_Department)]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Abbreviation]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Go_Live_Date]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Telephone_Number]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Fax_Number]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Bed_Count]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible_Patient_Bed_Count]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Bed_Count]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Surgical_Unit]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Floor]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Cost_Center]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Cost_Center_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theradoc_Infection_Group]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursing_Unit_Description]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCC_IP_Serv_Line_Or_OP_Specialty]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Outpatient_Area_Or_Site_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Outpatient_Specialty]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric_Specialty_Center_Specialty]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric_Specialty_Center_Under18_Only_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADT_Unit_Type_C]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADT_Unit_Type]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible_Manager]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible_Director]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible_VP]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible_Senior_VP]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDNQI_Unit_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDNQI_Nurse_Area]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpicCare_Dept_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambulatory_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgical_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Department_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgical_Loc_Id]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgical_Loc_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ID]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Address_Line_1]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Address_Line_2]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_City]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_C]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Abbr]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Zip]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS_Type_C]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS_Type]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_And_City]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice_Focus]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Unit]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_Organization_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Network]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Area_ID]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Area_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Subdiv_ID]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Subdiv_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Div_ID]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Div_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Multispecialty_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serv_Area_ID]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serv_Area_Name]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Type]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Start_Date]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_End_Date]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current_YN]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Refresh_Date]</local-name>
            <parent-name>[vw_LocHierarchy_Department]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN (vw_isolation_status_covidpos)]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadDate]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSN (vw_isolation_status_covidpos)]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Id]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitandRoom]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsoReason]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsolationStatus]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientClass]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDRO]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDPos]</local-name>
            <parent-name>[vw_isolation_status_covidpos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADT Unit Type' datatype='string' name='[ADT_Unit_Type]' role='dimension' type='nominal' />
      <column caption='ADT Unit Type C' datatype='integer' name='[ADT_Unit_Type_C]' role='measure' type='quantitative' />
      <column caption='Active Bed Count' datatype='integer' name='[Active_Bed_Count]' role='measure' type='quantitative' />
      <column caption='Active Department YN' datatype='string' name='[Active_Department_YN]' role='dimension' type='nominal' />
      <column caption='Ambulatory Department YN' datatype='string' name='[Ambulatory_Department_YN]' role='dimension' type='nominal' />
      <column caption='Bill Area ID' datatype='integer' name='[Bill_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Bill Area Name' datatype='string' name='[Bill_Area_Name]' role='dimension' type='nominal' />
      <column caption='Building And City' datatype='string' name='[Building_And_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[Business_Unit]' role='dimension' type='nominal' />
      <column caption='CCC IP Serv Line Or OP Specialty' datatype='string' name='[CCC_IP_Serv_Line_Or_OP_Specialty]' role='dimension' type='nominal' />
      <column caption='COVID Pos' datatype='integer' name='[COVIDPos]' role='measure' type='quantitative' />
      <column caption='Covidro' datatype='integer' name='[COVIDRO]' role='measure' type='quantitative' />
      <column caption='CSN (vw isolation status covidpos)' datatype='integer' name='[CSN (vw_isolation_status_covidpos)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[CSN]' role='dimension' type='ordinal' />
      <column caption='First Isolation Status Date' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_1252000749390442496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[First_Isolation_Status_Datetime])' />
      </column>
      <column caption='Last Isolation Status Date' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_1252000749390958593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Last_Isolation_Status_Datetime])' />
      </column>
      <column caption='Still in House' datatype='boolean' name='[Calculation_1252000749391790082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Last_Isolation_Status_Datetime],[update_ts]) &lt; (5*60)' />
      </column>
      <column caption='Discharge Status' datatype='boolean' name='[Calculation_1252000749398056963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([MRN (vw_isolation_status_covidpos)])' />
        <aliases>
          <alias key='false' value='Inpatient' />
          <alias key='true' value='Discharged' />
        </aliases>
      </column>
      <column caption='Census Bed Count' datatype='integer' name='[Census_Bed_Count]' role='measure' type='quantitative' />
      <column caption='Data Refresh Date' datatype='datetime' name='[Data_Refresh_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Network' datatype='string' name='[Delivery_Network]' role='dimension' type='nominal' />
      <column caption='Department Abbreviation' datatype='string' name='[Department_Abbreviation]' role='dimension' type='nominal' />
      <column caption='Department Cost Center' datatype='string' name='[Department_Cost_Center]' role='dimension' type='nominal' />
      <column caption='Department Cost Center Name' datatype='string' name='[Department_Cost_Center_Name]' role='dimension' type='nominal' />
      <column caption='Department Fax Number' datatype='string' name='[Department_Fax_Number]' role='dimension' type='nominal' />
      <column caption='Department Floor' datatype='string' name='[Department_Floor]' role='dimension' type='nominal' />
      <column caption='Department Go Live Date' datatype='datetime' name='[Department_Go_Live_Date]' role='dimension' type='ordinal' />
      <column caption='Department ID (vw LocHierarchy Department)' datatype='integer' name='[Department_ID (vw_LocHierarchy_Department)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department_ID]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[Department_Id]' role='dimension' type='ordinal' />
      <column caption='Department Multispecialty YN' datatype='string' name='[Department_Multispecialty_YN]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Department Telephone Number' datatype='string' name='[Department_Telephone_Number]' role='dimension' type='nominal' />
      <column caption='Effective End Date' datatype='datetime' name='[Effective_End_Date]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='datetime' name='[Effective_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Emergency Department YN' datatype='string' name='[Emergency_Department_YN]' role='dimension' type='nominal' />
      <column caption='EpicCare Dept YN' datatype='string' name='[EpicCare_Dept_YN]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[Facility_Type]' role='dimension' type='nominal' />
      <column caption='Fin Div ID' datatype='integer' name='[Fin_Div_ID]' role='dimension' type='ordinal' />
      <column caption='Fin Div Name' datatype='string' name='[Fin_Div_Name]' role='dimension' type='nominal' />
      <column caption='Fin Subdiv ID' datatype='integer' name='[Fin_Subdiv_ID]' role='dimension' type='ordinal' />
      <column caption='Fin Subdiv Name' datatype='string' name='[Fin_Subdiv_Name]' role='dimension' type='nominal' />
      <column caption='First Isolation Status Datetime' datatype='datetime' name='[First_Isolation_Status_Datetime]' role='dimension' type='ordinal' />
      <column caption='Hospital Outpatient Area Or Site Name' datatype='string' name='[Hospital_Outpatient_Area_Or_Site_Name]' role='dimension' type='nominal' />
      <column caption='Hospital Outpatient Specialty' datatype='string' name='[Hospital_Outpatient_Specialty]' role='dimension' type='nominal' />
      <column caption='ICU Department YN' datatype='string' name='[ICU_Department_YN]' role='dimension' type='nominal' />
      <column caption='Inpatient Department YN' datatype='string' name='[Inpatient_Department_YN]' role='dimension' type='nominal' />
      <column caption='Is Current YN' datatype='string' name='[Is_Current_YN]' role='dimension' type='nominal' />
      <column caption='Iso Reason' datatype='string' name='[IsoReason]' role='dimension' type='nominal' />
      <column caption='Isolation Status' datatype='string' name='[IsolationStatus]' role='dimension' type='nominal' />
      <column caption='Last Isolation Status Datetime' datatype='datetime' name='[Last_Isolation_Status_Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Hierarchy Department Key' datatype='integer' name='[LocHierarchyDepartmentKey]' role='dimension' type='ordinal' />
      <column caption='Loc Address Line 1' datatype='string' name='[Loc_Address_Line_1]' role='dimension' type='nominal' />
      <column caption='Loc Address Line 2' datatype='string' name='[Loc_Address_Line_2]' role='dimension' type='nominal' />
      <column caption='Loc City' datatype='string' name='[Loc_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Loc ID' datatype='integer' name='[Loc_ID]' role='dimension' type='ordinal' />
      <column caption='Loc Name' datatype='string' name='[Loc_Name]' role='dimension' type='nominal' />
      <column caption='Loc State Abbr' datatype='string' name='[Loc_State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc State C' datatype='integer' name='[Loc_State_C]' role='measure' type='quantitative' />
      <column caption='Loc State Name' datatype='string' name='[Loc_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Zip' datatype='string' name='[Loc_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MRN (vw isolation status covidpos)' datatype='string' name='[MRN (vw_isolation_status_covidpos)]' role='dimension' type='nominal' />
      <column caption='Medical Surgical Unit' datatype='string' name='[Medical_Surgical_Unit]' role='dimension' type='nominal' />
      <column caption='NDNQI Nurse Area' datatype='string' name='[NDNQI_Nurse_Area]' role='dimension' type='nominal' />
      <column caption='NDNQI Unit Name' datatype='string' name='[NDNQI_Unit_Name]' role='dimension' type='nominal' />
      <column caption='Nursing Unit Description' datatype='string' name='[Nursing_Unit_Description]' role='dimension' type='nominal' />
      <column caption='POS Type' datatype='string' name='[POS_Type]' role='dimension' type='nominal' />
      <column caption='POS Type C' datatype='integer' name='[POS_Type_C]' role='measure' type='quantitative' />
      <column caption='Patient Class' datatype='string' name='[PatientClass]' role='dimension' type='nominal' />
      <column caption='Pediatric Specialty Center Specialty' datatype='string' name='[Pediatric_Specialty_Center_Specialty]' role='dimension' type='nominal' />
      <column caption='Pediatric Specialty Center Under18 Only YN' datatype='string' name='[Pediatric_Specialty_Center_Under18_Only_YN]' role='dimension' type='nominal' />
      <column caption='Possible Patient Bed Count' datatype='integer' name='[Possible_Patient_Bed_Count]' role='measure' type='quantitative' />
      <column caption='Practice Focus' datatype='string' name='[Practice_Focus]' role='dimension' type='nominal' />
      <column caption='Practice Name' datatype='string' name='[Practice_Name]' role='dimension' type='nominal' />
      <column caption='Responsible Director' datatype='string' name='[Responsible_Director]' role='dimension' type='nominal' />
      <column caption='Responsible Manager' datatype='string' name='[Responsible_Manager]' role='dimension' type='nominal' />
      <column caption='Responsible Senior VP' datatype='string' name='[Responsible_Senior_VP]' role='dimension' type='nominal' />
      <column caption='Responsible VP' datatype='string' name='[Responsible_VP]' role='dimension' type='nominal' />
      <column caption='Serv Area ID' datatype='integer' name='[Serv_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Serv Area Name' datatype='string' name='[Serv_Area_Name]' role='dimension' type='nominal' />
      <column caption='Surgical Department YN' datatype='string' name='[Surgical_Department_YN]' role='dimension' type='nominal' />
      <column caption='Surgical Loc Id' datatype='integer' name='[Surgical_Loc_Id]' role='dimension' type='ordinal' />
      <column caption='Surgical Loc Name' datatype='string' name='[Surgical_Loc_Name]' role='dimension' type='nominal' />
      <column caption='System Organization Name' datatype='string' name='[System_Organization_Name]' role='dimension' type='nominal' />
      <column caption='Theradoc Infection Group' datatype='string' name='[Theradoc_Infection_Group]' role='dimension' type='nominal' />
      <column caption='Unitand Room' datatype='string' name='[UnitandRoom]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Isolation_Status_COVIDPOS_History' datatype='table' name='[__tableau_internal_object_id__].[Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insert Ts' datatype='datetime' name='[insert_ts]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' name='[loadDate]' role='dimension' type='ordinal' />
      <column caption='Update Ts' datatype='datetime' name='[update_ts]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Isolation_Status_COVIDPOS_History (nrt)' name='federated.1oij71d1of0kyf19lh2o60ris1yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1oij71d1of0kyf19lh2o60ris1yc'>
            <column aggregation='Sum' datatype='integer' name='[CSN]' role='dimension' type='ordinal' />
            <column caption='First Isolation Status Date' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_1252000749390442496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[First_Isolation_Status_Datetime])' />
            </column>
            <column caption='Last Isolation Status Date' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_1252000749390958593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Last_Isolation_Status_Datetime])' />
            </column>
            <column caption='Still in House' datatype='boolean' name='[Calculation_1252000749391790082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Last_Isolation_Status_Datetime],[update_ts]) &lt; (5*60)' />
            </column>
            <column caption='Delivery Network' datatype='string' name='[Delivery_Network]' role='dimension' type='nominal' />
            <column caption='First Isolation Status Datetime' datatype='datetime' name='[First_Isolation_Status_Datetime]' role='dimension' type='ordinal' />
            <column caption='Last Isolation Status Datetime' datatype='datetime' name='[Last_Isolation_Status_Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MRN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1252000749390442496]' derivation='Attribute' name='[attr:Calculation_1252000749390442496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252000749390958593]' derivation='Attribute' name='[attr:Calculation_1252000749390958593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSN]' derivation='None' name='[none:CSN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252000749391790082]' derivation='None' name='[none:Calculation_1252000749391790082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Network]' derivation='None' name='[none:Delivery_Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRN]' derivation='None' name='[none:MRN:nk]' pivot='key' type='nominal' />
            <column caption='Update Ts' datatype='datetime' name='[update_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Calculation_1252000749391790082:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1252000749391790082:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Calculation_1252000749391790082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oij71d1of0kyf19lh2o60ris1yc].[none:MRN:nk] / ([federated.1oij71d1of0kyf19lh2o60ris1yc].[none:CSN:ok] / ([federated.1oij71d1of0kyf19lh2o60ris1yc].[attr:Calculation_1252000749390442496:ok] / ([federated.1oij71d1of0kyf19lh2o60ris1yc].[attr:Calculation_1252000749390958593:ok] / ([federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Calculation_1252000749391790082:nk] / [federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Delivery_Network:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Isolation_Status_COVIDPOS_History (nrt)' name='federated.1oij71d1of0kyf19lh2o60ris1yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1oij71d1of0kyf19lh2o60ris1yc'>
            <column caption='Discharge Status' datatype='boolean' name='[Calculation_1252000749398056963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([MRN (vw_isolation_status_covidpos)])' />
              <aliases>
                <alias key='false' value='Inpatient' />
                <alias key='true' value='Discharged' />
              </aliases>
            </column>
            <column caption='Delivery Network' datatype='string' name='[Delivery_Network]' role='dimension' type='nominal' />
            <column caption='MRN (vw isolation status covidpos)' datatype='string' name='[MRN (vw_isolation_status_covidpos)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Isolation_Status_COVIDPOS_History' datatype='table' name='[__tableau_internal_object_id__].[Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252000749398056963]' derivation='None' name='[none:Calculation_1252000749398056963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Network]' derivation='None' name='[none:Delivery_Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oij71d1of0kyf19lh2o60ris1yc].[__tableau_internal_object_id__].[cnt:Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Delivery_Network:nk]</rows>
        <cols>[federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Calculation_1252000749398056963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Isolation_Status_COVIDPOS_History (nrt)' name='federated.1oij71d1of0kyf19lh2o60ris1yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1oij71d1of0kyf19lh2o60ris1yc'>
            <column caption='Delivery Network' datatype='string' name='[Delivery_Network]' role='dimension' type='nominal' />
            <column caption='Last Isolation Status Datetime' datatype='datetime' name='[Last_Isolation_Status_Datetime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Isolation_Status_COVIDPOS_History' datatype='table' name='[__tableau_internal_object_id__].[Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Network]' derivation='None' name='[none:Delivery_Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Isolation_Status_Datetime]' derivation='Day-Trunc' name='[tdy:Last_Isolation_Status_Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oij71d1of0kyf19lh2o60ris1yc].[none:Delivery_Network:nk]</rows>
        <cols>([federated.1oij71d1of0kyf19lh2o60ris1yc].[tdy:Last_Isolation_Status_Datetime:ok] * [federated.1oij71d1of0kyf19lh2o60ris1yc].[__tableau_internal_object_id__].[cnt:Isolation_Status_COVIDPOS_History_B3C461346A6141C697B1BAF714A07A1B:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
