<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PAC_Swim_Times (tri)' inline='true' name='federated.18km2km19o3c7g14ogy9i1kyztnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='n7ye9qfqvy.database.windows.net' name='sqlserver.1qf31a70cbf0th1a574zj1fv2fw1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tri' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='n7ye9qfqvy.database.windows.net' username='tri' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1qf31a70cbf0th1a574zj1fv2fw1' name='PAC_Swim_Times' table='[dbo].[PAC_Swim_Times]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimmer_Name]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Event]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Distance]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Stroke]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardsMeters]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Rank]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Time]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremimVsFinal]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Date]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Meet_Name]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elaspsed_Time]</local-name>
            <parent-name>[PAC_Swim_Times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Time In Seconds' datatype='integer' name='[Calculation_1179098702896578560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minute] * 60&#13;&#10;+&#13;&#10;[seconds]' />
      </column>
      <column caption='Elaspsed Time' datatype='datetime' default-format='*m:ss.sss' name='[Elaspsed_Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Rank' datatype='integer' name='[Event_Rank]' role='dimension' type='ordinal' />
      <column caption='Event Time' datatype='string' name='[Event_Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Premim Vs Final' datatype='string' name='[PremimVsFinal]' role='dimension' type='nominal' />
      <column caption='Swim Date' datatype='date' name='[Swim_Date]' role='dimension' type='ordinal' />
      <column caption='Swim Distance' datatype='string' name='[Swim_Distance]' role='dimension' type='nominal' />
      <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
      <column caption='Swim Meet Name' datatype='string' name='[Swim_Meet_Name]' role='dimension' type='nominal' />
      <column caption='Swim Stroke' datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
      <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
      <column caption='Yards Meters' datatype='string' name='[YardsMeters]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55389' measure-ordering='alphabetic' measure-percentage='0.44611' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fastest Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAC_Swim_Times (tri)' name='federated.18km2km19o3c7g14ogy9i1kyztnf' />
          </datasources>
          <datasource-dependencies datasource='federated.18km2km19o3c7g14ogy9i1kyztnf'>
            <column caption='Calculated Time In Seconds' datatype='integer' name='[Calculation_1179098702896578560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minute] * 60&#13;&#10;+&#13;&#10;[seconds]' />
            </column>
            <column aggregation='Sum' caption='Event Rank' datatype='integer' name='[Event_Rank]' role='dimension' type='ordinal' />
            <column caption='Event Time' datatype='string' name='[Event_Time]' role='dimension' type='nominal' />
            <column caption='Swim Distance' datatype='string' name='[Swim_Distance]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swim Stroke' datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Event_Rank]' derivation='None' name='[none:Event_Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event_Time]' derivation='None' name='[none:Event_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Distance]' derivation='None' name='[none:Swim_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Stroke]' derivation='None' name='[none:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098702896578560]' derivation='Sum' name='[sum:Calculation_1179098702896578560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Event_Rank:ok]'>
            <groupfilter function='member' level='[none:Event_Rank:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]'>
            <groupfilter function='level-members' level='[none:Swim_Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100 Back&quot;' function='range' level='[none:Swim_Event:nk]' to='&quot;200 IM&quot;' />
              <groupfilter from='&quot;25 Back&quot;' function='range' level='[none:Swim_Event:nk]' to='&quot;500 Free&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Event_Rank:ok]</column>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Event:nk]</column>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[sum:Calculation_1179098702896578560:qk]' />
              <text column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Event_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]</rows>
        <cols>([federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Stroke:nk] * [federated.18km2km19o3c7g14ogy9i1kyztnf].[sum:Calculation_1179098702896578560:qk])</cols>
        <pages>
          <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swimmer_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fastest Times (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAC_Swim_Times (tri)' name='federated.18km2km19o3c7g14ogy9i1kyztnf' />
          </datasources>
          <datasource-dependencies datasource='federated.18km2km19o3c7g14ogy9i1kyztnf'>
            <column caption='Calculated Time In Seconds' datatype='integer' name='[Calculation_1179098702896578560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minute] * 60&#13;&#10;+&#13;&#10;[seconds]' />
            </column>
            <column caption='Event Time' datatype='string' name='[Event_Time]' role='dimension' type='nominal' />
            <column caption='Swim Date' datatype='date' name='[Swim_Date]' role='dimension' type='ordinal' />
            <column caption='Swim Distance' datatype='string' name='[Swim_Distance]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swim Stroke' datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Event_Time]' derivation='None' name='[none:Event_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Date]' derivation='None' name='[none:Swim_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swim_Distance]' derivation='None' name='[none:Swim_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Stroke]' derivation='None' name='[none:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098702896578560]' derivation='Sum' name='[sum:Calculation_1179098702896578560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Date:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
          </filter>
          <filter class='categorical' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]'>
            <groupfilter function='level-members' level='[none:Swim_Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100 Back&quot;' function='range' level='[none:Swim_Event:nk]' to='&quot;200 IM&quot;' />
              <groupfilter from='&quot;25 Back&quot;' function='range' level='[none:Swim_Event:nk]' to='&quot;500 Free&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Event:nk]</column>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]</column>
            <column>[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[sum:Calculation_1179098702896578560:qk]' />
              <lod column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Stroke:nk]' />
              <lod column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Distance:nk]' />
              <text column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swimmer_Name:nk]' />
              <text column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Event_Time:nk]' />
              <color column='[federated.18km2km19o3c7g14ogy9i1kyztnf].[none:Swim_Stroke:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
