<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
        <calculation class='tableau' formula='&quot;Breast&quot;' />
        <members>
          <member value='&quot;Fly&quot;' />
          <member value='&quot;Back&quot;' />
          <member value='&quot;Breast&quot;' />
          <member value='&quot;Free&quot;' />
          <member value='&quot;IM&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PandemicPentathlon (Pentatholon!!)' inline='true' name='federated.00335i91gcbuig1ak1n3606kwdid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pentatholon!!' name='excel-direct.1ywlsgt0mfyqi418hs2bm1sfppge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tri/Pentatholon!!.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ywlsgt0mfyqi418hs2bm1sfppge' name='PandemicPentathlon' table='[PandemicPentathlon$]' type='table'>
          <columns gridOrigin='A1:J38:no:A1:J38:0' header='yes' outcome='2'>
            <column datatype='real' name='Overall Rank' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='integer' name='Group Rank' ordinal='2' />
            <column datatype='string' name='Swimmer' ordinal='3' />
            <column datatype='real' name='50 Fly' ordinal='4' />
            <column datatype='real' name='50 Back' ordinal='5' />
            <column datatype='real' name='50 Breast' ordinal='6' />
            <column datatype='real' name='50 Free' ordinal='7' />
            <column datatype='real' name='100 IM' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall Rank]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Rank]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimmer]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 Fly]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 Back]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 Breast]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 Free]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 IM]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[PandemicPentathlon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Back Rank (copy)_965177709492084755:qk:4]&quot;' value='After Breast Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Rank (copy)_965177709492858900:qk:1]&quot;' value='After Free Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Back Rank (copy)_965177709476315148:qk:1]&quot;' value='Breast Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Breast Rank (copy)_965177709476462605:qk:1]&quot;' value='Free Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709474824201:qk:1]&quot;' value='Fly Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709491593234:qk:2]&quot;' value='Rank After Back' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Fly Ranking (copy)_965177709475360779:qk:2]&quot;' value='Back Rank' />
          <alias key='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Free Rank (copy)_965177709476597774:qk:1]&quot;' value='IM Rank' />
        </aliases>
      </column>
      <column caption='After Breast Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[After Back Rank (copy)_965177709492084755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='After Free Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[After Breast Rank (copy)_965177709492858900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565] + [Breast (copy)_965177709474361350]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='After Back Time' datatype='real' default-format='*h:mm:ss.00' name='[After Breast Time (copy)_965177709493706775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889])' />
      </column>
      <column caption='After Free Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Rank (copy)_965177709493219349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565] + [Breast (copy)_965177709474361350])' />
      </column>
      <column caption='After Breast Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Time (copy)_965177709493563414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565])' />
      </column>
      <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
      </column>
      <column caption='Breast Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Back Rank (copy)_965177709476315148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Fly (copy)_965177709474242565]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
      </column>
      <column caption='Free Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Breast Rank (copy)_965177709476462605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Breast (copy)_965177709474361350]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T 50 Back ' datatype='real' default-format='*hh.mm.s0' name='[Calculation_965177709459910656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50 Back] * 1' />
      </column>
      <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50 Back] * 1' />
      </column>
      <column caption='Fly Ranking' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_965177709474824201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Back (copy 2)_965177709473710084]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709486080016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Fly&quot; THEN [Back (copy 2)_965177709473710084]&#13;&#10;    WHEN &quot;Free&quot; THEN [Breast (copy)_965177709474361350]&#13;&#10;    WHEN &quot;Back&quot; THEN [Calculation_965177709461413889]&#13;&#10;    WHEN &quot;Breast&quot; THEN [Fly (copy)_965177709474242565]&#13;&#10;    WHEN &quot;IM&quot; THEN [Free (copy)_965177709474471943]&#13;&#10;    ELSE [IM (copy)_965177709480235023]&#13;&#10;END' />
      </column>
      <column caption='After Back Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_965177709491593234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
      </column>
      <column caption='Back Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Fly Ranking (copy)_965177709475360779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_965177709461413889]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
      </column>
      <column caption='IM Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Free Rank (copy)_965177709476597774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Free (copy)_965177709474471943]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total]) * 1' />
      </column>
      <column caption='Rank' datatype='integer' name='[Time (copy)_965177709486809105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_965177709486080016]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PandemicPentathlon' datatype='table' name='[__tableau_internal_object_id__].[PandemicPentathlon_CF2EF74A837047D79A2D8BAE7A1DAE30]' role='measure' type='quantitative' />
      <column-instance column='[After Back Rank (copy)_965177709492084755]' derivation='User' name='[usr:After Back Rank (copy)_965177709492084755:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[After Breast Rank (copy)_965177709492858900]' derivation='User' name='[usr:After Breast Rank (copy)_965177709492858900:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Back Rank (copy)_965177709476315148]' derivation='User' name='[usr:Back Rank (copy)_965177709476315148:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Breast Rank (copy)_965177709476462605]' derivation='User' name='[usr:Breast Rank (copy)_965177709476462605:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_965177709474824201]' derivation='User' name='[usr:Calculation_965177709474824201:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_965177709491593234]' derivation='User' name='[usr:Calculation_965177709491593234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Fly Ranking (copy)_965177709475360779]' derivation='User' name='[usr:Fly Ranking (copy)_965177709475360779:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Free Rank (copy)_965177709476597774]' derivation='User' name='[usr:Free Rank (copy)_965177709476597774:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
          <calculation class='tableau' formula='&quot;Breast&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='1RowPerEvent (Pentatholon!!)' inline='true' name='federated.1h3akbs0uwp6b30znwgft0x19e7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pentatholon!!' name='excel-direct.1q9b4mt1dbmf5g11fkqv907c50sf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tri/Pentatholon!!.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q9b4mt1dbmf5g11fkqv907c50sf' name='1RowPerEvent' table='[&apos;1RowPerEvent$&apos;]' type='table'>
          <columns gridOrigin='A1:C223:no:A1:C223:0' header='yes' outcome='2'>
            <column datatype='string' name='Swimmer' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='real' name='Time' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Swimmer]</local-name>
            <parent-name>[1RowPerEvent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[1RowPerEvent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[1RowPerEvent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timex' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709502160921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 * [Time]' />
      </column>
      <column caption='Event Rank' datatype='integer' name='[Calculation_965177709502308378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_965177709502160921]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Display' datatype='string' name='[Calculation_965177709504716827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + str([Calculation_965177709502308378])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1RowPerEvent' datatype='table' name='[__tableau_internal_object_id__].[1RowPerEvent_C6616DB3A15847B6A0D318A91936084B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_965177709502308378]' derivation='User' name='[usr:Calculation_965177709502308378:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fly (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
              <calculation class='tableau' formula='&quot;Breast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Time' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709486080016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Fly&quot; THEN [Back (copy 2)_965177709473710084]&#13;&#10;    WHEN &quot;Free&quot; THEN [Breast (copy)_965177709474361350]&#13;&#10;    WHEN &quot;Back&quot; THEN [Calculation_965177709461413889]&#13;&#10;    WHEN &quot;Breast&quot; THEN [Fly (copy)_965177709474242565]&#13;&#10;    WHEN &quot;IM&quot; THEN [Free (copy)_965177709474471943]&#13;&#10;    ELSE [IM (copy)_965177709480235023]&#13;&#10;END' />
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Time (copy)_965177709486809105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_965177709486080016]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177709486080016]' derivation='Sum' name='[sum:Calculation_965177709486080016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' direction='ASC' using='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]' />
          <slices>
            <column>[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:ok]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:qk:1]</run>
                <run>&gt; - </run>
                <run><![CDATA[<[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk] / [federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk])</rows>
        <cols>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selectable'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
              <calculation class='tableau' formula='&quot;Breast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Time' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709486080016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Fly&quot; THEN [Back (copy 2)_965177709473710084]&#13;&#10;    WHEN &quot;Free&quot; THEN [Breast (copy)_965177709474361350]&#13;&#10;    WHEN &quot;Back&quot; THEN [Calculation_965177709461413889]&#13;&#10;    WHEN &quot;Breast&quot; THEN [Fly (copy)_965177709474242565]&#13;&#10;    WHEN &quot;IM&quot; THEN [Free (copy)_965177709474471943]&#13;&#10;    ELSE [IM (copy)_965177709480235023]&#13;&#10;END' />
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Time (copy)_965177709486809105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_965177709486080016]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177709486080016]' derivation='Sum' name='[sum:Calculation_965177709486080016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' direction='ASC' using='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]' />
          <slices>
            <column>[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:ok]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:qk:1]</run>
                <run>&gt; - </run>
                <run><![CDATA[<[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk] / [federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk])</rows>
        <cols>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
          </datasources>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='After Breast Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[After Back Rank (copy)_965177709492084755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='After Free Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[After Breast Rank (copy)_965177709492858900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565] + [Breast (copy)_965177709474361350]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='After Back Time' datatype='real' default-format='*h:mm:ss.00' name='[After Breast Time (copy)_965177709493706775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889])' />
            </column>
            <column caption='After Free Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Rank (copy)_965177709493219349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565] + [Breast (copy)_965177709474361350])' />
            </column>
            <column caption='After Breast Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Time (copy)_965177709493563414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565])' />
            </column>
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Breast Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Back Rank (copy)_965177709476315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Fly (copy)_965177709474242565]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Free Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Breast Rank (copy)_965177709476462605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Breast (copy)_965177709474361350]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Fly Ranking' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_965177709474824201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Back (copy 2)_965177709473710084]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='After Back Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_965177709491593234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='Back Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Fly Ranking (copy)_965177709475360779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_965177709461413889]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column caption='IM Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Free Rank (copy)_965177709476597774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Free (copy)_965177709474471943]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='real' name='[Overall Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Back (copy 2)_965177709473710084]' derivation='Sum' name='[sum:Back (copy 2)_965177709473710084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breast (copy)_965177709474361350]' derivation='Sum' name='[sum:Breast (copy)_965177709474361350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177709461413889]' derivation='Sum' name='[sum:Calculation_965177709461413889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly (copy)_965177709474242565]' derivation='Sum' name='[sum:Fly (copy)_965177709474242565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free (copy)_965177709474471943]' derivation='Sum' name='[sum:Free (copy)_965177709474471943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM (copy)_965177709480235023]' derivation='Sum' name='[sum:IM (copy)_965177709480235023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rank]' derivation='Sum' name='[sum:Overall Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Back Rank (copy)_965177709492084755]' derivation='User' name='[usr:After Back Rank (copy)_965177709492084755:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[After Breast Rank (copy)_965177709492858900]' derivation='User' name='[usr:After Breast Rank (copy)_965177709492858900:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[After Breast Time (copy)_965177709493706775]' derivation='User' name='[usr:After Breast Time (copy)_965177709493706775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Free Rank (copy)_965177709493219349]' derivation='User' name='[usr:After Free Rank (copy)_965177709493219349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Free Time (copy)_965177709493563414]' derivation='User' name='[usr:After Free Time (copy)_965177709493563414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back Rank (copy)_965177709476315148]' derivation='User' name='[usr:Back Rank (copy)_965177709476315148:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Breast Rank (copy)_965177709476462605]' derivation='User' name='[usr:Breast Rank (copy)_965177709476462605:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_965177709474824201]' derivation='User' name='[usr:Calculation_965177709474824201:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_965177709491593234]' derivation='User' name='[usr:Calculation_965177709491593234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Fly Ranking (copy)_965177709475360779]' derivation='User' name='[usr:Fly Ranking (copy)_965177709475360779:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Free Rank (copy)_965177709476597774]' derivation='User' name='[usr:Free Rank (copy)_965177709476597774:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00335i91gcbuig1ak1n3606kwdid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709474824201:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Fly Ranking (copy)_965177709475360779:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709491593234:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Time (copy)_965177709493706775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Back Rank (copy)_965177709476315148:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Back Rank (copy)_965177709492084755:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Time (copy)_965177709493563414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Breast Rank (copy)_965177709476462605:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Rank (copy)_965177709492858900:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Rank (copy)_965177709493219349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Free Rank (copy)_965177709476597774:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:IM (copy)_965177709480235023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00335i91gcbuig1ak1n3606kwdid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709474824201:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Fly Ranking (copy)_965177709475360779:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Calculation_965177709491593234:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Time (copy)_965177709493706775:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Back Rank (copy)_965177709476315148:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Back Rank (copy)_965177709492084755:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Time (copy)_965177709493563414:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Breast Rank (copy)_965177709476462605:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Rank (copy)_965177709492858900:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Rank (copy)_965177709493219349:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Free Rank (copy)_965177709476597774:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:IM (copy)_965177709480235023:qk]&quot;</bucket>
              <bucket>&quot;[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' direction='ASC' measure-to-sort-by='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00335i91gcbuig1ak1n3606kwdid].[:Measure Names]</column>
            <column>[federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk] / [federated.00335i91gcbuig1ak1n3606kwdid].[none:Group:nk])</rows>
        <cols>[federated.00335i91gcbuig1ak1n3606kwdid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
              <calculation class='tableau' formula='&quot;Breast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Time' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709486080016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Fly&quot; THEN [Back (copy 2)_965177709473710084]&#13;&#10;    WHEN &quot;Free&quot; THEN [Breast (copy)_965177709474361350]&#13;&#10;    WHEN &quot;Back&quot; THEN [Calculation_965177709461413889]&#13;&#10;    WHEN &quot;Breast&quot; THEN [Fly (copy)_965177709474242565]&#13;&#10;    WHEN &quot;IM&quot; THEN [Free (copy)_965177709474471943]&#13;&#10;    ELSE [IM (copy)_965177709480235023]&#13;&#10;END' />
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Time (copy)_965177709486809105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_965177709486080016]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast (copy)_965177709474361350]' derivation='Sum' name='[sum:Breast (copy)_965177709474361350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177709461413889]' derivation='Sum' name='[sum:Calculation_965177709461413889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (copy)_965177709486809105]' derivation='User' name='[usr:Time (copy)_965177709486809105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <color column='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:Time (copy)_965177709486809105:qk]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]</rows>
        <cols>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stroke' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breast&quot;'>
              <calculation class='tableau' formula='&quot;Breast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Time' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709486080016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Fly&quot; THEN [Back (copy 2)_965177709473710084]&#13;&#10;    WHEN &quot;Free&quot; THEN [Breast (copy)_965177709474361350]&#13;&#10;    WHEN &quot;Back&quot; THEN [Calculation_965177709461413889]&#13;&#10;    WHEN &quot;Breast&quot; THEN [Fly (copy)_965177709474242565]&#13;&#10;    WHEN &quot;IM&quot; THEN [Free (copy)_965177709474471943]&#13;&#10;    ELSE [IM (copy)_965177709480235023]&#13;&#10;END' />
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='real' name='[Overall Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177709486080016]' derivation='Sum' name='[sum:Calculation_965177709486080016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rank]' derivation='Sum' name='[sum:Overall Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]' />
              <text column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709486080016:qk]</rows>
        <cols>[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PandemicPentathlon (Pentatholon!!)' name='federated.00335i91gcbuig1ak1n3606kwdid' />
          </datasources>
          <datasource-dependencies datasource='federated.00335i91gcbuig1ak1n3606kwdid'>
            <column caption='100 Im' datatype='real' name='[100 IM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Back]' role='measure' type='quantitative' />
            <column datatype='real' name='[50 Breast]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*hh:mm.ss' name='[50 Fly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[50 Free]' role='measure' type='quantitative' />
            <column caption='After Back Time' datatype='real' default-format='*h:mm:ss.00' name='[After Breast Time (copy)_965177709493706775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889])' />
            </column>
            <column caption='After Free Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Rank (copy)_965177709493219349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565] + [Breast (copy)_965177709474361350])' />
            </column>
            <column caption='After Breast Time' datatype='real' default-format='*h:mm:ss.00' name='[After Free Time (copy)_965177709493563414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Back (copy 2)_965177709473710084] + [Calculation_965177709461413889] + [Fly (copy)_965177709474242565])' />
            </column>
            <column caption='Fly' datatype='real' default-format='*h:mm:ss.00' name='[Back (copy 2)_965177709473710084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Fly]) * 1' />
            </column>
            <column caption='Free' datatype='real' default-format='*h:mm:ss.00' name='[Breast (copy)_965177709474361350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Free]) * 1' />
            </column>
            <column caption='Back' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709461413889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50 Back] * 1' />
            </column>
            <column caption='Breast' datatype='real' default-format='*h:mm:ss.00' name='[Fly (copy)_965177709474242565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([50 Breast]) * 1' />
            </column>
            <column caption='IM' datatype='real' default-format='*h:mm:ss.00' name='[Free (copy)_965177709474471943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([100 IM]) * 1' />
            </column>
            <column caption='Total Time' datatype='real' default-format='*h:mm:ss.00' name='[IM (copy)_965177709480235023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total]) * 1' />
            </column>
            <column datatype='real' name='[Overall Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Back (copy 2)_965177709473710084]' derivation='Sum' name='[sum:Back (copy 2)_965177709473710084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breast (copy)_965177709474361350]' derivation='Sum' name='[sum:Breast (copy)_965177709474361350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177709461413889]' derivation='Sum' name='[sum:Calculation_965177709461413889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly (copy)_965177709474242565]' derivation='Sum' name='[sum:Fly (copy)_965177709474242565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free (copy)_965177709474471943]' derivation='Sum' name='[sum:Free (copy)_965177709474471943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM (copy)_965177709480235023]' derivation='Sum' name='[sum:IM (copy)_965177709480235023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rank]' derivation='Sum' name='[sum:Overall Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Breast Time (copy)_965177709493706775]' derivation='User' name='[usr:After Breast Time (copy)_965177709493706775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Free Rank (copy)_965177709493219349]' derivation='User' name='[usr:After Free Rank (copy)_965177709493219349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After Free Time (copy)_965177709493563414]' derivation='User' name='[usr:After Free Time (copy)_965177709493563414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]' direction='ASC' using='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Overall Rank:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Time (copy)_965177709493563414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:IM (copy)_965177709480235023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Time (copy)_965177709493706775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Rank (copy)_965177709493219349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Calculation_965177709461413889:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Fly (copy)_965177709474242565:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Breast (copy)_965177709474361350:qk]' />
              <lod column='[federated.00335i91gcbuig1ak1n3606kwdid].[sum:Free (copy)_965177709474471943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00335i91gcbuig1ak1n3606kwdid].[none:Swimmer:nk]</rows>
        <cols>([federated.00335i91gcbuig1ak1n3606kwdid].[sum:Back (copy 2)_965177709473710084:qk] + ([federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Breast Time (copy)_965177709493706775:qk] + ([federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Time (copy)_965177709493563414:qk] + ([federated.00335i91gcbuig1ak1n3606kwdid].[usr:After Free Rank (copy)_965177709493219349:qk] + [federated.00335i91gcbuig1ak1n3606kwdid].[sum:IM (copy)_965177709480235023:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='1RowPerEvent (Pentatholon!!)' name='federated.1h3akbs0uwp6b30znwgft0x19e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3akbs0uwp6b30znwgft0x19e7b'>
            <column caption='Timex' datatype='real' default-format='*h:mm:ss.00' name='[Calculation_965177709502160921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 * [Time]' />
            </column>
            <column caption='Event Rank' datatype='integer' name='[Calculation_965177709502308378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_965177709502160921]),&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Display' datatype='string' name='[Calculation_965177709504716827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + str([Calculation_965177709502308378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimmer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer]' derivation='None' name='[none:Swimmer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177709502308378]' derivation='User' name='[usr:Calculation_965177709502308378:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[Swimmer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709504716827]' derivation='User' name='[usr:Calculation_965177709504716827:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[Calculation_965177709502308378]' ordering-field='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[Swimmer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[none:Event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50 Fly&quot;</bucket>
              <bucket>&quot;50 Back&quot;</bucket>
              <bucket>&quot;50 Breast&quot;</bucket>
              <bucket>&quot;50 Free&quot;</bucket>
              <bucket>&quot;100 IM&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[none:Swimmer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[usr:Calculation_965177709502308378:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[none:Swimmer:nk]' />
              <text column='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[usr:Calculation_965177709504716827:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[usr:Calculation_965177709502308378:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h3akbs0uwp6b30znwgft0x19e7b].[none:Swimmer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3akbs0uwp6b30znwgft0x19e7b].[usr:Calculation_965177709502308378:qk:4] + [federated.1h3akbs0uwp6b30znwgft0x19e7b].[usr:Calculation_965177709502308378:qk:4])</rows>
        <cols>[federated.1h3akbs0uwp6b30znwgft0x19e7b].[none:Event:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
