<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='10.5' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Swim-Test' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Kids_Swimming (tri)' inline='true' name='federated.001yccb0zgw16012ca5ma0bxo75k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='n7ye9qfqvy.database.windows.net' name='sqlserver.0hrk8ie03pgb7d1czk1pk04x1pfg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tri' odbc-native-protocol='yes' one-time-sql='' server='n7ye9qfqvy.database.windows.net' username='tri' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0hrk8ie03pgb7d1czk1pk04x1pfg' name='Kids_Swimming' table='[dbo].[Kids_Swimming]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimmer_Name]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Event]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Distance]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Stroke]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Time_Raw]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_time]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmssfff]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_MilliSeconds]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPoints]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStandard]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Meet_Name]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSC]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Date]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Short]</local-name>
            <parent-name>[Kids_Swimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Seniors&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;10 &amp; Under&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 12&quot;'>
            <value>11.0</value>
            <value>12.0</value>
          </bin>
          <bin default-name='false' value='&quot;13 - 14&quot;'>
            <value>13.0</value>
            <value>14.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Fastest By Age' datatype='integer' name='[Calculation_1953717839233826816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Swimmer_Name], [Age] : sum([Swim_MilliSeconds])}' />
      </column>
      <column caption='FastestTime' datatype='datetime' default-format='*Nn:ss 000' name='[Calculation_829225294557192192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([test_time])' />
      </column>
      <column caption='Date-SwimDate' datatype='date' name='[Calculation_829225294567428098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Swim_Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Power Points' datatype='real' name='[PowerPoints]' role='measure' type='quantitative' />
      <column caption='Swim Date' datatype='string' name='[Swim_Date]' role='dimension' type='nominal' />
      <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
      <column caption='Swim Meet Name' datatype='string' name='[Swim_Meet_Name]' role='dimension' type='nominal' />
      <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
      <column caption='Time Standard' datatype='string' name='[TimeStandard]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[test_time]' role='dimension' type='ordinal' />
      <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeStandard]' derivation='None' name='[none:TimeStandard:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663648' measure-ordering='alphabetic' measure-percentage='0.336352' show-structure='true' />
    </datasource>
    <datasource caption='Kids_Swimming_FastestTimes (tri)' inline='true' name='federated.195w8gt1fdbuys1egs93n1jo6fn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='n7ye9qfqvy.database.windows.net' name='sqlserver.097azj21qh5e871al3l2w0w7awwb'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tri' odbc-native-protocol='yes' one-time-sql='' server='n7ye9qfqvy.database.windows.net' username='tri' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.097azj21qh5e871al3l2w0w7awwb' name='Kids_Swimming_FastestTimes_AgeGroup' table='[dbo].[Kids_Swimming_FastestTimes_AgeGroup]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Swimmer_Name]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Short]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim_Event]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Time]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Time_MilliSeconds]</local-name>
            <parent-name>[Kids_Swimming_FastestTimes_AgeGroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Fastest Time' datatype='string' name='[Fastest_Time]' role='dimension' type='nominal' />
      <column caption='Long Short' datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
      <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54075' measure-ordering='alphabetic' measure-percentage='0.45925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming_FastestTimes (tri)' name='federated.195w8gt1fdbuys1egs93n1jo6fn6' />
          </datasources>
          <datasource-dependencies datasource='federated.195w8gt1fdbuys1egs93n1jo6fn6'>
            <column caption='Fastest Time' datatype='string' name='[Fastest_Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fastest_Time_MilliSeconds]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Fastest_Time]' derivation='None' name='[none:Fastest_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest_Time_MilliSeconds]' derivation='Sum' name='[sum:Fastest_Time_MilliSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]'>
            <groupfilter function='member' level='[none:Long_Short:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]'>
            <groupfilter function='level-members' level='[none:Swimmer_Name:nk]' />
          </filter>
          <manual-sort column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connor&quot;</bucket>
              <bucket>&quot;Logan&quot;</bucket>
              <bucket>&quot;Brennan&quot;</bucket>
              <bucket>&quot;Hunter&quot;</bucket>
              <bucket>&quot;Declan&quot;</bucket>
              <bucket>&quot;Mackellar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]</column>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' />
              <lod column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]' />
              <text column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Fastest_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swim_Event:nk]</rows>
        <cols>([federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk] * [federated.195w8gt1fdbuys1egs93n1jo6fn6].[sum:Fastest_Time_MilliSeconds:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming (tri)' name='federated.001yccb0zgw16012ca5ma0bxo75k' />
          </datasources>
          <datasource-dependencies datasource='federated.001yccb0zgw16012ca5ma0bxo75k'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swim_Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Swim_MilliSeconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column caption='Time Standard' datatype='string' name='[TimeStandard]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swim_Stroke]' derivation='Attribute' name='[attr:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[mmssfff]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Distance]' derivation='None' name='[none:Swim_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Stroke]' derivation='None' name='[none:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStandard]' derivation='None' name='[none:TimeStandard:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmssfff]' derivation='None' name='[none:mmssfff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_MilliSeconds]' derivation='Sum' name='[sum:Swim_MilliSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Age:ok]'>
            <groupfilter from='6.0' function='range' level='[none:Age:ok]' to='17.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk]'>
            <groupfilter function='member' level='[none:Long_Short:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk]'>
            <groupfilter function='member' level='[none:Swim_Distance:nk]' member='&quot;100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk]'>
            <groupfilter function='member' level='[none:Swim_Stroke:nk]' member='&quot;BR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:TimeStandard:nk]'>
            <groupfilter function='level-members' level='[none:TimeStandard:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:TimeStandard:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swimmer_Name:nk]' />
              <tooltip column='[federated.001yccb0zgw16012ca5ma0bxo75k].[attr:Age:qk]' />
              <tooltip column='[federated.001yccb0zgw16012ca5ma0bxo75k].[attr:Swim_Stroke:nk]' />
              <text column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:mmssfff:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Age:ok] / [federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk])</rows>
        <cols>[federated.001yccb0zgw16012ca5ma0bxo75k].[sum:Swim_MilliSeconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fastest Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming_FastestTimes (tri)' name='federated.195w8gt1fdbuys1egs93n1jo6fn6' />
          </datasources>
          <datasource-dependencies datasource='federated.195w8gt1fdbuys1egs93n1jo6fn6'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Fastest Time' datatype='string' name='[Fastest_Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fastest_Time_MilliSeconds]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest_Time]' derivation='None' name='[none:Fastest_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest_Time_MilliSeconds]' derivation='Sum' name='[sum:Fastest_Time_MilliSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Age_Group:nk]'>
            <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;11 - 12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]'>
            <groupfilter function='member' level='[none:Long_Short:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]'>
            <groupfilter function='level-members' level='[none:Swimmer_Name:nk]' />
          </filter>
          <manual-sort column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connor&quot;</bucket>
              <bucket>&quot;Logan&quot;</bucket>
              <bucket>&quot;Brennan&quot;</bucket>
              <bucket>&quot;Hunter&quot;</bucket>
              <bucket>&quot;Declan&quot;</bucket>
              <bucket>&quot;Mackellar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]</column>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]</column>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' />
              <lod column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]' />
              <text column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Fastest_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swim_Event:nk]</rows>
        <cols>(([federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk] / ([federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Age_Group:nk] / [federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk])) * [federated.195w8gt1fdbuys1egs93n1jo6fn6].[sum:Fastest_Time_MilliSeconds:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming (tri)' name='federated.001yccb0zgw16012ca5ma0bxo75k' />
          </datasources>
          <datasource-dependencies datasource='federated.001yccb0zgw16012ca5ma0bxo75k'>
            <column caption='FastestTime' datatype='datetime' default-format='*Nn:ss 000' name='[Calculation_829225294557192192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([test_time])' />
            </column>
            <column datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Swim_MilliSeconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Swim_MilliSeconds]' derivation='Min' name='[min:Swim_MilliSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Stroke]' derivation='None' name='[none:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[test_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_829225294557192192]' derivation='User' name='[usr:Calculation_829225294557192192:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001yccb0zgw16012ca5ma0bxo75k].[usr:Calculation_829225294557192192:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swimmer_Name:nk] / [federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk])</rows>
        <cols>([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk] * [federated.001yccb0zgw16012ca5ma0bxo75k].[min:Swim_MilliSeconds:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming (tri)' name='federated.001yccb0zgw16012ca5ma0bxo75k' />
          </datasources>
          <datasource-dependencies datasource='federated.001yccb0zgw16012ca5ma0bxo75k'>
            <column caption='Date-SwimDate' datatype='date' name='[Calculation_829225294567428098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Swim_Date])' />
            </column>
            <column datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Date' datatype='string' name='[Swim_Date]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829225294567428098]' derivation='MDY' name='[md:Calculation_829225294567428098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829225294567428098]' derivation='Min' name='[min:Calculation_829225294567428098:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mmssfff]' role='dimension' type='nominal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Date]' derivation='None' name='[none:Swim_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmssfff]' derivation='None' name='[none:mmssfff:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Date:nk]' direction='DESC' using='[federated.001yccb0zgw16012ca5ma0bxo75k].[min:Calculation_829225294567428098:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.001yccb0zgw16012ca5ma0bxo75k].[md:Calculation_829225294567428098:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swimmer_Name:nk] / ([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk] / ([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Event:nk] / ([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Date:nk] / [federated.001yccb0zgw16012ca5ma0bxo75k].[none:mmssfff:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming_FastestTimes (tri)' name='federated.195w8gt1fdbuys1egs93n1jo6fn6' />
          </datasources>
          <datasource-dependencies datasource='federated.195w8gt1fdbuys1egs93n1jo6fn6'>
            <column caption='Fastest Time' datatype='string' name='[Fastest_Time]' role='dimension' type='nominal' />
            <column caption='Long Short' datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Fastest_Time]' derivation='None' name='[none:Fastest_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Fastest_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk] / [federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swim_Event:nk])</rows>
        <cols>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming_FastestTimes (tri)' name='federated.195w8gt1fdbuys1egs93n1jo6fn6' />
          </datasources>
          <datasource-dependencies datasource='federated.195w8gt1fdbuys1egs93n1jo6fn6'>
            <column caption='Fastest Time' datatype='string' name='[Fastest_Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fastest_Time_MilliSeconds]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Event' datatype='string' name='[Swim_Event]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Fastest_Time]' derivation='None' name='[none:Fastest_Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Event]' derivation='None' name='[none:Swim_Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest_Time_MilliSeconds]' derivation='Sum' name='[sum:Fastest_Time_MilliSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]'>
            <groupfilter function='member' level='[none:Long_Short:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connor&quot;</bucket>
              <bucket>&quot;Logan&quot;</bucket>
              <bucket>&quot;Brennan&quot;</bucket>
              <bucket>&quot;Hunter&quot;</bucket>
              <bucket>&quot;Declan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Long_Short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]' />
              <text column='[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Fastest_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swim_Event:nk] * [federated.195w8gt1fdbuys1egs93n1jo6fn6].[sum:Fastest_Time_MilliSeconds:qk])</rows>
        <cols>[federated.195w8gt1fdbuys1egs93n1jo6fn6].[none:Swimmer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kids_Swimming (tri)' name='federated.001yccb0zgw16012ca5ma0bxo75k' />
          </datasources>
          <datasource-dependencies datasource='federated.001yccb0zgw16012ca5ma0bxo75k'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Date-SwimDate' datatype='date' name='[Calculation_829225294567428098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Swim_Date])' />
            </column>
            <column datatype='string' name='[Long_Short]' role='dimension' type='nominal' />
            <column caption='Swim Date' datatype='string' name='[Swim_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swim_Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Swim_MilliSeconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swim_Stroke]' role='dimension' type='nominal' />
            <column caption='Swimmer Name' datatype='string' name='[Swimmer_Name]' role='dimension' type='nominal' />
            <column caption='Time Standard' datatype='string' name='[TimeStandard]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mmssfff]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829225294567428098]' derivation='None' name='[none:Calculation_829225294567428098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_Short]' derivation='None' name='[none:Long_Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Distance]' derivation='None' name='[none:Swim_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_Stroke]' derivation='None' name='[none:Swim_Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimmer_Name]' derivation='None' name='[none:Swimmer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStandard]' derivation='None' name='[none:TimeStandard:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmssfff]' derivation='None' name='[none:mmssfff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swim_MilliSeconds]' derivation='Sum' name='[sum:Swim_MilliSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829225294567428098]' derivation='Day-Trunc' name='[tdy:Calculation_829225294567428098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Calculation_829225294567428098:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk]'>
            <groupfilter function='member' level='[none:Long_Short:nk]' member='&quot;Long&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk]'>
            <groupfilter function='level-members' level='[none:Swim_Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk]'>
            <groupfilter function='member' level='[none:Swim_Stroke:nk]' member='&quot;BK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:TimeStandard:nk]'>
            <groupfilter function='level-members' level='[none:TimeStandard:nk]' />
          </filter>
          <natural-sort column='[federated.001yccb0zgw16012ca5ma0bxo75k].[tdy:Calculation_829225294567428098:ok]' direction='DESC' />
          <slices>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Stroke:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Calculation_829225294567428098:qk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:Long_Short:nk]</column>
            <column>[federated.001yccb0zgw16012ca5ma0bxo75k].[none:TimeStandard:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:TimeStandard:nk]' />
              <tooltip column='[federated.001yccb0zgw16012ca5ma0bxo75k].[attr:Age:qk]' />
              <text column='[federated.001yccb0zgw16012ca5ma0bxo75k].[none:mmssfff:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swimmer_Name:nk] / [federated.001yccb0zgw16012ca5ma0bxo75k].[none:Swim_Distance:nk])</rows>
        <cols>([federated.001yccb0zgw16012ca5ma0bxo75k].[tdy:Calculation_829225294567428098:ok] * [federated.001yccb0zgw16012ca5ma0bxo75k].[sum:Swim_MilliSeconds:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
