<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019?rev=2.2' id='WeightChallengeIMMT2019' path='/t/ctkeanedev279563/workbooks' revision='2.3' site='ctkeanedev279563' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
        <calculation class='tableau' formula='#2019-12-15#' />
      </column>
      <column caption='Look Back Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Weight (local copy)].[Calculation_734368267634892802]' caption='Rando Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
      </column>
    </datasource>
    <datasource inline='true' name='Weight (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='n7ye9qfqvy.database.windows.net' name='sqlserver.0plir4f043xh9t14fv79612tll8o'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tri' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='n7ye9qfqvy.database.windows.net' server-oauth='' username='tri' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0plir4f043xh9t14fv79612tll8o' name='CompareWeight' type='text'><![CDATA[SELECT dd.calendar_date
     , case when dd.calendar_date << '2019-12-15' then 240
            else 240 - ( DATEDIFF(WEEK, '2019-12-15', dd.calendar_date)) 
       End AS target_weight_this_week        
     , tw.pounds
     , tw.fat_pct
     , who.display_nm
     , tw.pounds - case when dd.calendar_date << '2019-12-15' then 240
            else 240 - ( DATEDIFF(WEEK, '2019-02-22', dd.calendar_date)) 
       End AS actual
     , isnull(ytw.pounds,tw.pounds) as Yesterday_Weight
     , tw.pounds - isnull(ytw.pounds,tw.pounds) as Weight_Change
FROM   dbo.date_dim AS dd
JOIN   dbo.tri_weight AS tw ON dd.calendar_date = tw.date_value
left join dbo.tri_weight as ytw on tw.date_value = dateadd(day,1,ytw.date_value)
JOIN   dbo.tri_who AS who ON tw.who_key = who.who_key]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_weight_this_week]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pounds]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_pct]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_nm]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yesterday_Weight]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Change]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Loss Since 2019-12-15 ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Loss Since 2019-12-15 (copy)_1060316238542913539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1060316238541709313] - 244 )' />
      </column>
      <column caption='% Loss Since 2019-12-15' datatype='real' default-format='p0.00%' name='[Calculation_1060316238538182656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (244 / [Calculation_1060316238541709313])' />
      </column>
      <column caption='Today&apos;s Weight' datatype='real' name='[Calculation_1060316238541709313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [MinDate (copy)_1060316238541828098] = [calendar_date] then [pounds]&#13;&#10;//ELSEIF  [MaxDate] =  then [pounds]&#13;&#10;ELSE {max([pounds])}&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1060316238546378756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quassu2019 Goal Weight' datatype='integer' name='[Calculation_1174032162781941761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='225' />
      </column>
      <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last 14 Days' datatype='boolean' name='[Calculation_1467892026832596993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date]) &lt;= datepart(&apos;dayofyear&apos;,TODAY())&#13;&#10;and&#13;&#10;datepart(&apos;dayofyear&apos;,[calendar_date]) &gt;= datepart(&apos;dayofyear&apos;,DATEADD(&apos;day&apos;,[Parameters].[Parameter 2] * -1,TODAY()))' />
      </column>
      <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-3,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-4,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-7,TODAY())' />
      </column>
      <column caption='MinDate' datatype='date' name='[Calculation_1764003681186865153]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([calendar_date])' />
      </column>
      <column caption='DayOfYearCompare' datatype='boolean' name='[Calculation_2105995791139119104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date])&#13;&#10;&lt;=&#13;&#10;datepart(&apos;dayofyear&apos;, TODAY())' />
        <aliases>
          <alias key='true' value='Year to Date' />
        </aliases>
      </column>
      <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='RandoDateCompare' datatype='boolean' name='[Calculation_734368267633709056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATEPART(&quot;month&quot;,[calendar_date])  = DATEPART(&quot;month&quot;,TODAY())&#13;&#10; and &#13;&#10;DATEPART(&quot;day&quot;,[calendar_date])  = DATEPART(&quot;day&quot;,TODAY())&#13;&#10;)&#13;&#10;or &#13;&#10;(DATEPART(&quot;month&quot;,[calendar_date])  = DATEPART(&quot;month&quot;,[Parameters].[Parameter 3])&#13;&#10; and &#13;&#10;DATEPART(&quot;day&quot;,[calendar_date])  = DATEPART(&quot;day&quot;,[Parameters].[Parameter 3])&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_734368267633836033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_734368267634892802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
      </column>
      <column caption='Negative Change' datatype='real' name='[Calculation_855121042306166785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Weight_Change]' />
      </column>
      <column caption='DayOfYear' datatype='integer' name='[DayOfYearCompare (copy)_1467892026832044032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date])' />
      </column>
      <column caption='GT April 2019' datatype='boolean' name='[GT November (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2019-04-01&quot;)' />
      </column>
      <column caption='LT Today' datatype='boolean' name='[GT November (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &lt;= TODAY()' />
      </column>
      <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
      </column>
      <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
      </column>
      <column caption='Good V Bad Waterfall' datatype='string' name='[Good V Bad (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum(pounds) &lt; sum(target_weight_this_week) then &apos;Bad&apos;&#13;&#10;else &apos;Good&apos;&#13;&#10;End' />
      </column>
      <column caption='Last 14 Days (copy)' datatype='boolean' name='[Last 14 Days (copy)_698620921115303936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date]) &lt;= datepart(&apos;dayofyear&apos;,TODAY())&#13;&#10;and&#13;&#10;datepart(&apos;dayofyear&apos;,[calendar_date]) &gt;= datepart(&apos;dayofyear&apos;,DATEADD(&apos;day&apos;,-14,TODAY()))' />
      </column>
      <column caption='MaxDate' datatype='date' name='[MinDate (copy)_1060316238541828098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([calendar_date])}' />
      </column>
      <column caption='Number of Records (copy)' datatype='integer' name='[Number of Records (copy)_1894326600560619520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;else str(datediff(&apos;year&apos;,[calendar_date],TODAY())) + &quot; Years Ago&quot;&#13;&#10;end' />
      </column>
      <column caption='Today, Last Week. Last Month Label Sort' datatype='integer' name='[Today, Last Week. Last Month Label (copy 2)_969681330358210560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [calendar_date] = TODAY() then 0&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then 1&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then 2&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then 3&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then 4&#13;&#10;else 10 + datediff(&apos;year&apos;,[calendar_date],TODAY())&#13;&#10;end' />
      </column>
      <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
      </column>
      <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
      <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
      <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Avg' name='[avg:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week]' derivation='Avg' name='[avg:target_weight_this_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[cum:sum:actual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_855121042296750080]' derivation='User' forecast-column-base='[Calculation_855121042296750080]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy 3)]' derivation='User' forecast-column-base='[usr:Good V Bad (copy 3):nk]' forecast-column-type='forecast-value' name='[fVal:usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy)]' derivation='User' forecast-column-base='[Good V Bad (copy)]' forecast-column-type='forecast-value' name='[fVal:usr:Good V Bad (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight_Change]' derivation='Max' name='[max:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yesterday_Weight]' derivation='Min' name='[min:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Min' name='[min:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week]' derivation='Min' name='[min:target_weight_this_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayOfYearCompare (copy)_1467892026832044032]' derivation='None' name='[none:DayOfYearCompare (copy)_1467892026832044032:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1060316238541709313]' derivation='Sum' name='[sum:Calculation_1060316238541709313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174032162781941761]' derivation='Sum' name='[sum:Calculation_1174032162781941761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yesterday_Weight]' derivation='Sum' name='[sum:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week (copy)]' derivation='Sum' name='[sum:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[pounds]' derivation='Avg' name='[win:avg:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Avg' name='[win:avg:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Sum' name='[win:sum:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Sum' name='[win:sum:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
          <calculation class='tableau' formula='#2019-12-15#' />
        </column>
        <column caption='Look Back Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Weight (local copy)].[Calculation_734368267634892802]' caption='Rando Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j673450fc2zx8186z2xo1q20xoh'>
        <column caption='Color' datatype='string' name='[Calculation_1356709455722360834]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if AVG([Weight (local copy)].[pounds]) &gt; AVG([Calculation_255860760165031936]) then &quot;Black&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F4]) then &quot;Purple&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F5]) then &quot;Red&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F3]) then &quot;Blue&quot;&#13;&#10;else &quot;Green&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1356709455722360834]' derivation='User' name='[usr:Calculation_1356709455722360834:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='glidepath' inline='true' name='federated.1j673450fc2zx8186z2xo1q20xoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fat-loss-glide-path-2020' name='excel-direct.0w0xtlw19pow1g14r1tzz1qpuhs2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tri/fat-loss-glide-path-2020.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w0xtlw19pow1g14r1tzz1qpuhs2' name='GlidePath' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L744:no:A1:L744:0' header='yes' outcome='2'>
            <column datatype='integer' name='Warning: Absolutely no science or medical expertise went into making this chart. It was created pretty much at random.' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='date' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warning: Absolutely no science or medical expertise went into making this chart. It was created pretty much at random.]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[GlidePath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Today' datatype='boolean' name='[Calculation_1356709455721586688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TODAY() = [F6]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1356709455722201089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1356709455722360834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Weight (local copy)].[pounds]) &gt; AVG([Calculation_255860760165031936]) then &quot;Black&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F4]) then &quot;Purple&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F5]) then &quot;Red&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F3]) then &quot;Blue&quot;&#13;&#10;else &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Recalc-Middle' datatype='real' name='[Calculation_1912622505950031872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F5] + ([F5] * [Calculation_904379110978494464])' />
      </column>
      <column caption='Recalc-Low' datatype='real' name='[Calculation_1912622505950597121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3] + ([F3] * [Calculation_904379110978494464])' />
      </column>
      <column caption='Recalc-High' datatype='real' name='[Calculation_255860760165031936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4] + ([F4]  * [Calculation_904379110978494464])' />
      </column>
      <column caption='Recalc-Factors' datatype='real' name='[Calculation_904379110978494464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//if [PredictedDate] &gt;= #04-01-2020# Then .60&#13;&#10;//elseif [PredictedDate] &gt;= #01-22-2020# Then .55&#13;&#10;//ELSEIF [PredictedDate] &gt;= #01-22-2020# Then .3&#13;&#10;//ELSEIF  [PredictedDate] &lt; #01-22-2020# AND [PredictedDate] &gt;= #12-15-2019# Then .15&#13;&#10;//ELSE 0&#13;&#10;//END&#13;&#10;&#13;&#10;&#13;&#10;if [F6] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [F6] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [F6] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [F6] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [F6] &lt; #01-22-2020# AND [F6] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Start Weight' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='LowEnd' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='HighEnd' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Middle' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='PredictedDate' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <column caption='ChangeValue' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Challenge Week Number' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='Change To Target' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num' datatype='integer' name='[Warning: Absolutely no science or medical expertise went into making this chart. It was created pretty much at random.]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1356709455722201089]' derivation='Sum' name='[sum:Calculation_1356709455722201089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1912622505950031872]' derivation='Sum' name='[sum:Calculation_1912622505950031872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1912622505950597121]' derivation='Sum' name='[sum:Calculation_1912622505950597121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255860760165031936]' derivation='Sum' name='[sum:Calculation_255860760165031936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1356709455722360834]' derivation='User' name='[usr:Calculation_1356709455722360834:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Weight (local copy)'>
        <column datatype='real' name='[actual]' role='measure' type='quantitative' />
        <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
        <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
        <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='Weight (local copy)'>
      <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
      <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1j673450fc2zx8186z2xo1q20xoh'>
      <column caption='PredictedDate' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1j673450fc2zx8186z2xo1q20xoh' target='Weight (local copy)'>
      <column-mapping>
        <map key='[federated.1j673450fc2zx8186z2xo1q20xoh].[none:F6:ok]' value='[Weight (local copy)].[none:calendar_date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='# Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='# Loss Since 2019-12-15 ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Loss Since 2019-12-15 (copy)_1060316238542913539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1060316238541709313] - 244 )' />
            </column>
            <column caption='% Loss Since 2019-12-15' datatype='real' default-format='p0.00%' name='[Calculation_1060316238538182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (244 / [Calculation_1060316238541709313])' />
            </column>
            <column caption='Today&apos;s Weight' datatype='real' name='[Calculation_1060316238541709313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [MinDate (copy)_1060316238541828098] = [calendar_date] then [pounds]&#13;&#10;//ELSEIF  [MaxDate] =  then [pounds]&#13;&#10;ELSE {max([pounds])}&#13;&#10;END' />
            </column>
            <column caption='MaxDate' datatype='date' name='[MinDate (copy)_1060316238541828098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([calendar_date])}' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[% Loss Since 2019-12-15 (copy)_1060316238542913539]' derivation='Min' name='[min:% Loss Since 2019-12-15 (copy)_1060316238542913539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316238538182656]' derivation='Min' name='[min:Calculation_1060316238538182656:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Weight (local copy)].[min:Calculation_1060316238538182656:qk]' />
              <text column='[Weight (local copy)].[min:% Loss Since 2019-12-15 (copy)_1060316238542913539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[Weight (local copy)].[min:% Loss Since 2019-12-15 (copy)_1060316238542913539:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='# Loss Since 2019-12-15 ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Loss Since 2019-12-15 (copy)_1060316238542913539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1060316238541709313] - 244 )' />
            </column>
            <column caption='% Loss Since 2019-12-15' datatype='real' default-format='p0.00%' name='[Calculation_1060316238538182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (244 / [Calculation_1060316238541709313])' />
            </column>
            <column caption='Today&apos;s Weight' datatype='real' name='[Calculation_1060316238541709313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [MinDate (copy)_1060316238541828098] = [calendar_date] then [pounds]&#13;&#10;//ELSEIF  [MaxDate] =  then [pounds]&#13;&#10;ELSE {max([pounds])}&#13;&#10;END' />
            </column>
            <column caption='MaxDate' datatype='date' name='[MinDate (copy)_1060316238541828098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([calendar_date])}' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[% Loss Since 2019-12-15 (copy)_1060316238542913539]' derivation='Min' name='[min:% Loss Since 2019-12-15 (copy)_1060316238542913539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316238538182656]' derivation='Min' name='[min:Calculation_1060316238538182656:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060316238541709313]' derivation='Sum' name='[sum:Calculation_1060316238541709313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Weight (local copy)].[min:Calculation_1060316238538182656:qk]' />
              <text column='[Weight (local copy)].[sum:Calculation_1060316238541709313:qk]' />
              <text column='[Weight (local copy)].[min:Calculation_1060316238538182656:qk]' />
              <text column='[Weight (local copy)].[min:% Loss Since 2019-12-15 (copy)_1060316238542913539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[Weight (local copy)].[min:Calculation_1060316238538182656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 Day Rolling'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='Weekday' name='[wd:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>&quot;Stay On Target&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[win:min:pounds:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[win:min:pounds:qk:8]</rows>
        <cols>([Weight (local copy)].[tdy:calendar_date:ok] / [Weight (local copy)].[wd:calendar_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='All Time'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stay Puft Marshmellow&quot;</bucket>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>&quot;Stay On Target&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[win:min:pounds:qk:8]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Today to'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-3,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-4,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-7,TODAY())' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;else str(datediff(&apos;year&apos;,[calendar_date],TODAY())) + &quot; Years Ago&quot;&#13;&#10;end' />
            </column>
            <column caption='Today, Last Week. Last Month Label Sort' datatype='integer' name='[Today, Last Week. Last Month Label (copy 2)_969681330358210560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then 0&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then 1&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then 2&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then 3&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then 4&#13;&#10;else 10 + datediff(&apos;year&apos;,[calendar_date],TODAY())&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[Today, Last Week. Last Month Label (copy 2)_969681330358210560]' derivation='Min' name='[min:Today, Last Week. Last Month Label (copy 2)_969681330358210560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732759976706490368]' derivation='None' name='[none:Calculation_1732759976706490368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_1732759976706490368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759976706490368:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' direction='ASC' using='[Weight (local copy)].[min:Today, Last Week. Last Month Label (copy 2)_969681330358210560:qk]' />
          <slices>
            <column>[Weight (local copy)].[none:Calculation_1732759976706490368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[tdy:calendar_date:ok]' />
              <text column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[ <[Weight (local copy)].[min:pounds:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[Weight (local copy)].[tdy:calendar_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Daily?rev=' id='Daily' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
            </column>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Goal' label-type='custom' scope='per-pane' value='200.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='10% Goal Vs Mike' label-type='custom' scope='per-pane' value='220.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Calculation_855121042296750080:nk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>           &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[Weight (local copy)].[min:pounds:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:target_weight_this_week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Weight (local copy)].[min:pounds:qk] + [Weight (local copy)].[min:target_weight_this_week (copy):qk])</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
            </column>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Calculation_855121042296750080:nk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Goal' label-type='custom' scope='per-pane' value='200.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='10% Goal Vs Mike' label-type='custom' scope='per-pane' value='220.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='2' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='Min &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='3' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>           &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[Weight (local copy)].[min:pounds:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'><![CDATA[(Starting <[Parameters].[Parameter 1]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Daily2?rev=' id='Daily2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[Weight_Change]' derivation='Max' name='[max:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[Weight (local copy)].[min:pounds:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[(<[Weight (local copy)].[sum:Weight_Change:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[max:Weight_Change:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily w/Goals'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
            </column>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Calculation_855121042296750080:nk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Goal' label-type='custom' scope='per-pane' value='200.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='10% Goal Vs Mike' label-type='custom' scope='per-pane' value='220.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='2' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='5% Goal Vs Mike' label-type='custom' scope='per-pane' value='232.4' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='3' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>           &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[Weight (local copy)].[min:pounds:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GlidePath'>
      <table>
        <view>
          <datasources>
            <datasource caption='glidepath' name='federated.1j673450fc2zx8186z2xo1q20xoh' />
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j673450fc2zx8186z2xo1q20xoh'>
            <column caption='Color' datatype='string' name='[Calculation_1356709455722360834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Weight (local copy)].[pounds]) &gt; AVG([Calculation_255860760165031936]) then &quot;Black&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F4]) then &quot;Purple&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F5]) then &quot;Red&quot;&#13;&#10;elseif AVG([Weight (local copy)].[pounds]) &gt; AVG([F3]) then &quot;Blue&quot;&#13;&#10;else &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Recalc-Middle' datatype='real' name='[Calculation_1912622505950031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5] + ([F5] * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-Low' datatype='real' name='[Calculation_1912622505950597121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3] + ([F3] * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-High' datatype='real' name='[Calculation_255860760165031936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4] + ([F4]  * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-Factors' datatype='real' name='[Calculation_904379110978494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if [PredictedDate] &gt;= #04-01-2020# Then .60&#13;&#10;//elseif [PredictedDate] &gt;= #01-22-2020# Then .55&#13;&#10;//ELSEIF [PredictedDate] &gt;= #01-22-2020# Then .3&#13;&#10;//ELSEIF  [PredictedDate] &lt; #01-22-2020# AND [PredictedDate] &gt;= #12-15-2019# Then .15&#13;&#10;//ELSE 0&#13;&#10;//END&#13;&#10;&#13;&#10;&#13;&#10;if [F6] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [F6] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [F6] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [F6] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [F6] &lt; #01-22-2020# AND [F6] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='LowEnd' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='HighEnd' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='Middle' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='PredictedDate' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912622505950031872]' derivation='Sum' name='[sum:Calculation_1912622505950031872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912622505950597121]' derivation='Sum' name='[sum:Calculation_1912622505950597121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255860760165031936]' derivation='Sum' name='[sum:Calculation_255860760165031936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Day-Trunc' name='[tdy:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356709455722360834]' derivation='User' name='[usr:Calculation_1356709455722360834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1j673450fc2zx8186z2xo1q20xoh].[none:F6:qk]' included-values='in-range'>
            <min>#2019-12-13#</min>
            <max>#2020-12-12#</max>
          </filter>
          <slices>
            <column>[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]</column>
            <column>[federated.1j673450fc2zx8186z2xo1q20xoh].[none:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Quassy' label-type='custom' scope='per-pane' value='#2020-05-31 00:00:00#' value-column='[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='IMMT' label-type='custom' scope='per-pane' value='#2020-08-23 00:00:00#' value-column='[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='990'>Date:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Weight:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='11' indent='990'> </run>
                <run bold='true' fontname='Tableau Bold' indent='990'><![CDATA[<[Weight (local copy)].[sum:pounds:qk]>]]></run>
                <run indent='990'>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='12' indent='990'>&#9;Original&#9;Recalc</run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>High:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]>  		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Middle:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Low:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j673450fc2zx8186z2xo1q20xoh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='990'>Date:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Weight:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='11' indent='990'> </run>
                <run bold='true' fontname='Tableau Bold' indent='990'><![CDATA[<[Weight (local copy)].[sum:pounds:qk]>]]></run>
                <run indent='990'>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='12' indent='990'>&#9;Original&#9;Recalc</run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>High:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]>  		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Middle:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Low:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[avg:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j673450fc2zx8186z2xo1q20xoh].[usr:Calculation_1356709455722360834:nk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]' />
              <size column='[Weight (local copy)].[sum:pounds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='990'>Date:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Weight:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='11' indent='990'> </run>
                <run bold='true' fontname='Tableau Bold' indent='990'><![CDATA[<[Weight (local copy)].[sum:pounds:qk]>]]></run>
                <run indent='990'>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='12' indent='990'>&#9;Original&#9;Recalc</run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>High:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]>  		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Middle:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]>]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Low:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]>		<[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j673450fc2zx8186z2xo1q20xoh].[Multiple Values] + [Weight (local copy)].[avg:pounds:qk])</rows>
        <cols>[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]</cols>
        <join-lod-include-overrides>
          <column>[Weight (local copy)].[calendar_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='GlidePathLast3Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='glidepath' name='federated.1j673450fc2zx8186z2xo1q20xoh' />
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j673450fc2zx8186z2xo1q20xoh'>
            <column caption='Recalc-Middle' datatype='real' name='[Calculation_1912622505950031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5] + ([F5] * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-Low' datatype='real' name='[Calculation_1912622505950597121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3] + ([F3] * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-High' datatype='real' name='[Calculation_255860760165031936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4] + ([F4]  * [Calculation_904379110978494464])' />
            </column>
            <column caption='Recalc-Factors' datatype='real' name='[Calculation_904379110978494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if [PredictedDate] &gt;= #04-01-2020# Then .60&#13;&#10;//elseif [PredictedDate] &gt;= #01-22-2020# Then .55&#13;&#10;//ELSEIF [PredictedDate] &gt;= #01-22-2020# Then .3&#13;&#10;//ELSEIF  [PredictedDate] &lt; #01-22-2020# AND [PredictedDate] &gt;= #12-15-2019# Then .15&#13;&#10;//ELSE 0&#13;&#10;//END&#13;&#10;&#13;&#10;&#13;&#10;if [F6] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [F6] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [F6] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [F6] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [F6] &lt; #01-22-2020# AND [F6] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='LowEnd' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='HighEnd' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='Middle' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='PredictedDate' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912622505950031872]' derivation='Sum' name='[sum:Calculation_1912622505950031872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912622505950597121]' derivation='Sum' name='[sum:Calculation_1912622505950597121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255860760165031936]' derivation='Sum' name='[sum:Calculation_255860760165031936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Day-Trunc' name='[tdy:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Weight (local copy)].[min:pounds:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950031872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_1912622505950597121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1j673450fc2zx8186z2xo1q20xoh].[none:F6:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]</column>
            <column>[federated.1j673450fc2zx8186z2xo1q20xoh].[none:F6:qk]</column>
            <column>[Weight (local copy)].[min:pounds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j673450fc2zx8186z2xo1q20xoh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j673450fc2zx8186z2xo1q20xoh].[:Measure Names]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <size column='[Weight (local copy)].[sum:pounds:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F4:qk]' />
              <lod column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:F3:qk]' />
              <tooltip column='[federated.1j673450fc2zx8186z2xo1q20xoh].[sum:Calculation_255860760165031936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j673450fc2zx8186z2xo1q20xoh].[Multiple Values] + [Weight (local copy)].[min:pounds:qk])</rows>
        <cols>[federated.1j673450fc2zx8186z2xo1q20xoh].[tdy:F6:qk]</cols>
        <join-lod-include-overrides>
          <column>[Weight (local copy)].[calendar_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Last Week Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Last 10  Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Waterfall?rev=' id='Waterfall' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Max' name='[max:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[avg:Yesterday_Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <size column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:Yesterday_Weight:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:target_weight_this_week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
        </panes>
        <rows>([Weight (local copy)].[avg:Yesterday_Weight:qk] + [Weight (local copy)].[min:target_weight_this_week (copy):qk])</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Week Waterfall (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Last 10  Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
            <datasource caption='glidepath' name='federated.1j673450fc2zx8186z2xo1q20xoh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Factor' datatype='real' name='[Calculation_1365435151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [calendar_date] &gt;= #07-22-2020# Then .175&#13;&#10;elseif [calendar_date] &gt;= #04-01-2020# Then .130&#13;&#10;elseif [calendar_date] &gt;= #02-22-2020# Then .077&#13;&#10;elseif [calendar_date] &gt;= #01-22-2020# Then .030&#13;&#10;ELSEIF  [calendar_date] &lt; #01-22-2020# AND [calendar_date] &gt;= #12-15-2019# Then .015&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Max' name='[max:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + ([target_weight_this_week] * ([Calculation_1365435151696429056] * .75))' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j673450fc2zx8186z2xo1q20xoh'>
            <column caption='PredictedDate' datatype='date' name='[F6]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <size column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:Yesterday_Weight:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:target_weight_this_week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
        </panes>
        <rows>([Weight (local copy)].[min:pounds:qk] + [Weight (local copy)].[min:target_weight_this_week (copy):qk])</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1j673450fc2zx8186z2xo1q20xoh].[F6]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look Back Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Last 14 Days' datatype='boolean' name='[Calculation_1467892026832596993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date]) &lt;= datepart(&apos;dayofyear&apos;,TODAY())&#13;&#10;and&#13;&#10;datepart(&apos;dayofyear&apos;,[calendar_date]) &gt;= datepart(&apos;dayofyear&apos;,DATEADD(&apos;day&apos;,[Parameters].[Parameter 2] * -1,TODAY()))' />
            </column>
            <column caption='DayOfYearCompare' datatype='boolean' name='[Calculation_2105995791139119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date])&#13;&#10;&lt;=&#13;&#10;datepart(&apos;dayofyear&apos;, TODAY())' />
              <aliases>
                <alias key='true' value='Year to Date' />
              </aliases>
            </column>
            <column caption='DayOfYear' datatype='integer' name='[DayOfYearCompare (copy)_1467892026832044032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[calendar_date])' />
            </column>
            <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[calendar_date]' derivation='Attribute' name='[attr:calendar_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467892026832596993]' derivation='None' name='[none:Calculation_1467892026832596993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105995791139119104]' derivation='None' name='[none:Calculation_2105995791139119104:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfYearCompare (copy)_1467892026832044032]' derivation='None' name='[none:DayOfYearCompare (copy)_1467892026832044032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_1467892026832596993:nk]'>
            <groupfilter function='member' level='[none:Calculation_1467892026832596993:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_2105995791139119104:nk]'>
            <groupfilter function='member' level='[none:Calculation_2105995791139119104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[Weight (local copy)].[none:DayOfYearCompare (copy)_1467892026832044032:ok]' direction='ASC' />
          <filter class='categorical' column='[Weight (local copy)].[yr:calendar_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:calendar_date:ok]' member='2011' />
              <groupfilter from='2015' function='range' level='[yr:calendar_date:ok]' to='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_2105995791139119104:nk]</column>
            <column>[Weight (local copy)].[yr:calendar_date:ok]</column>
            <column>[Weight (local copy)].[none:Calculation_1467892026832596993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Weight (local copy)].[yr:calendar_date:ok]' />
              <size column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <tooltip column='[Weight (local copy)].[attr:calendar_date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Weight (local copy)].[yr:calendar_date:ok]' />
              <size column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <tooltip column='[Weight (local copy)].[attr:calendar_date:ok]' />
              <shape column='[Weight (local copy)].[yr:calendar_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Weight (local copy)].[yr:calendar_date:ok]' />
              <size column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <tooltip column='[Weight (local copy)].[attr:calendar_date:ok]' />
              <lod column='[Weight (local copy)].[yr:calendar_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Weight (local copy)].[min:pounds:qk] + [Weight (local copy)].[min:pounds:qk])</rows>
        <cols>[Weight (local copy)].[none:DayOfYearCompare (copy)_1467892026832044032:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' forecast-column-base='[min:pounds:qk]' forecast-column-type='forecast-value' name='[fVal:min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[Weight (local copy)].[fVal:min:pounds:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Weight (local copy)].[fVal:min:pounds:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[fVal:min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Weight (local copy)].[Calculation_734368267634892802]' caption='Rando Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='RandoDateCompare' datatype='boolean' name='[Calculation_734368267633709056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEPART(&quot;month&quot;,[calendar_date])  = DATEPART(&quot;month&quot;,TODAY())&#13;&#10; and &#13;&#10;DATEPART(&quot;day&quot;,[calendar_date])  = DATEPART(&quot;day&quot;,TODAY())&#13;&#10;)&#13;&#10;or &#13;&#10;(DATEPART(&quot;month&quot;,[calendar_date])  = DATEPART(&quot;month&quot;,[Parameters].[Parameter 3])&#13;&#10; and &#13;&#10;DATEPART(&quot;day&quot;,[calendar_date])  = DATEPART(&quot;day&quot;,[Parameters].[Parameter 3])&#13;&#10;)' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_734368267634892802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='MDY' name='[md:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734368267633709056]' derivation='None' name='[none:Calculation_734368267633709056:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_734368267633709056:nk]'>
            <groupfilter function='member' level='[none:Calculation_734368267633709056:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_734368267633709056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[min:pounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[md:calendar_date:ok]</rows>
        <cols>[Weight (local copy)].[min:pounds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Retrospective'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-3,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-4,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-7,TODAY())' />
            </column>
            <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;else str(datediff(&apos;year&apos;,[calendar_date],TODAY())) + &quot; Years Ago&quot;&#13;&#10;end' />
            </column>
            <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732759976706490368]' derivation='None' name='[none:Calculation_1732759976706490368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_1732759976706490368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759976706490368:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]'>
            <groupfilter function='level-members' level='[none:Today, Last Week. Last Month (copy):nk]' />
          </filter>
          <manual-sort column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Today&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Last Week&quot;</bucket>
              <bucket>&quot;Last Month&quot;</bucket>
              <bucket>&quot;Last Year&quot;</bucket>
              <bucket>&quot;Two Years ago&quot;</bucket>
              <bucket>&quot;Three Years ago&quot;</bucket>
              <bucket>&quot;Five Years ago&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_1732759976706490368:nk]</column>
            <column>[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[tdy:calendar_date:ok]' />
              <text column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Month End Goal' label-type='custom' scope='per-pane' value='230.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-pane' value='225.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[ <[Weight (local copy)].[min:pounds:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[Weight (local copy)].[tdy:calendar_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]</rows>
        <cols>[Weight (local copy)].[min:pounds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Last 90 Days </run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'><![CDATA[(Starting <[Parameters].[Parameter 1]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Waterfall2?rev=' id='Waterfall2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Max' name='[max:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Min' name='[min:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <size column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:Yesterday_Weight:qk]' />
            </encodings>
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:Yesterday_Weight:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt; Since &lt;</run>
            <run bold='true' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Weekly?rev=' id='Weekly' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='MinDate' datatype='date' name='[Calculation_1764003681186865153]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([calendar_date])' />
            </column>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='LT Today' datatype='boolean' name='[GT November (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &lt;= TODAY()' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[GT November (copy)]' derivation='None' name='[none:GT November (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764003681186865153]' derivation='User' name='[usr:Calculation_1764003681186865153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='Week' name='[wk:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Weight (local copy)].[none:GT November (copy):nk]'>
            <groupfilter function='member' level='[none:GT November (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
            <column>[Weight (local copy)].[none:GT November (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Weight (local copy)].[usr:Calculation_1764003681186865153:ok]</run>
                <run>&gt;  -  &lt;</run>
                <run>[Weight (local copy)].[avg:pounds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[avg:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[usr:Calculation_1764003681186865153:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[Weight (local copy)].[usr:Calculation_1764003681186865153:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[avg:pounds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[avg:pounds:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Weight (local copy)].[avg:pounds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Weight (local copy)].[avg:pounds:qk] + [Weight (local copy)].[avg:pounds:qk])</rows>
        <cols>([Weight (local copy)].[yr:calendar_date:ok] / [Weight (local copy)].[wk:calendar_date:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Weight (local copy)].[fVal:usr:Good V Bad (copy 3):nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Week-Trunc' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='WeeklyC'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/DailyChange2?rev=' id='DailyChange2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-15#'>
              <calculation class='tableau' formula='#2019-12-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Arb Begin Date' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 240 then &apos;Stay Puft Marshmellow&apos;&#13;&#10;elseif avg(pounds) &gt; 235 then &apos;Bad Feeling About This&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Week-Trunc' name='[twk:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[avg:pounds:qk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[Weight (local copy)].[avg:pounds:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[Weight (local copy)].[min:pounds:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[twk:calendar_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LoseIt'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Dashboard1?rev=' id='Dashboard1' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='46' param='horz' w='99282' x='359' y='576'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='40' param='horz' w='99282' x='359' y='576'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='37' param='horz' w='99282' x='359' y='576'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='28' param='horz' w='99282' x='359' y='576'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='25' param='horz' w='99282' x='359' y='576'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='22' param='horz' w='99282' x='359' y='576'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='19' param='horz' w='99282' x='359' y='576'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='16' param='horz' w='99282' x='359' y='576'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98848' id='13' param='horz' w='99282' x='359' y='576'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98848' id='11' w='99282' x='359' y='576'>
                              <zone h='58840' id='10' name='Weekly' w='50817' x='48824' y='576'>
                              </zone>
                              <zone h='58840' id='14' name='Last Week Waterfall' w='48465' x='359' y='576'>
                              </zone>
                              <zone h='40008' id='17' name='Daily Change' w='22080' x='77561' y='59416'>
                              </zone>
                              <zone h='40008' id='23' name='Waterfall (2)' w='24775' x='50910' y='59416'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='40008' id='32' w='1876' x='75685' y='59416'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='40008' id='33' w='2071' x='48839' y='59416'>
                              </zone>
                              <zone h='40008' id='38' name='GlidePathLast3Week' w='24232' x='359' y='59416'>
                              </zone>
                              <zone h='40008' id='44' name='Daily w/Goals' w='24248' x='24591' y='59416'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14858' id='34' name='% Loss' w='8002' x='10045' y='39568' />
        <zone h='14858' id='35' name='# Loss' w='8031' x='1617' y='39515' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4867' id='43' leg-item-layout='horz' name='GlidePathLast3Week' pane-specification-id='5' param='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' w='34582' x='64775' y='1438' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
