<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019?rev=2.2' id='WeightChallengeIMMT2019' path='/t/ctkeanedev279563/workbooks' revision='2.3' site='ctkeanedev279563' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Earliest Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Weight logs)' inline='true' name='federated.15ddyx01y80jo918s4afv02csog8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weight logs' name='google-sheets.0vbp8js01juhb51cu840g1plmqsm'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Weight logs' googleSheetId='14tJvKhx2Bb9m7RtLTvjHQlCgF-IMebQnctTQru5u75A' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='bckeane@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0vbp8js01juhb51cu840g1plmqsm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C1469:no:A1:C1469:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Weight' ordinal='1' />
            <column datatype='real' name='BMI' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.321555' measure-ordering='alphabetic' measure-percentage='0.39576' parameter-percentage='0.282686' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Weight (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='n7ye9qfqvy.database.windows.net' name='sqlserver.0plir4f043xh9t14fv79612tll8o'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tri' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='n7ye9qfqvy.database.windows.net' server-oauth='' username='tri' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0plir4f043xh9t14fv79612tll8o' name='CompareWeight' type='text'>SELECT dd.calendar_date&#13;&#10;     , case when dd.calendar_date &lt;&lt; &apos;2019-02-22&apos; then 240&#13;&#10;            else 240 - ( DATEDIFF(WEEK, &apos;2019-02-22&apos;, dd.calendar_date)) &#13;&#10;       End AS target_weight_this_week        &#13;&#10;     , tw.pounds&#13;&#10;     , tw.fat_pct&#13;&#10;     , who.display_nm&#13;&#10;     , tw.pounds - case when dd.calendar_date &lt;&lt; &apos;2019-02-22&apos; then 240&#13;&#10;            else 240 - ( DATEDIFF(WEEK, &apos;2019-02-22&apos;, dd.calendar_date)) &#13;&#10;       End AS actual&#13;&#10;     , isnull(ytw.pounds,tw.pounds) as Yesterday_Weight&#13;&#10;     , tw.pounds - isnull(ytw.pounds,tw.pounds) as Weight_Change&#13;&#10;FROM   dbo.date_dim AS dd&#13;&#10;JOIN   dbo.tri_weight AS tw ON dd.calendar_date = tw.date_value&#13;&#10;left join dbo.tri_weight as ytw on tw.date_value = dateadd(day,1,ytw.date_value)&#13;&#10;JOIN   dbo.tri_who AS who ON tw.who_key = who.who_key</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_weight_this_week]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pounds]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_pct]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_nm]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yesterday_Weight]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Change]</local-name>
            <parent-name>[CompareWeight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quassu2019 Goal Weight' datatype='integer' name='[Calculation_1174032162781941761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='225' />
      </column>
      <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())' />
      </column>
      <column caption='MinDate' datatype='date' name='[Calculation_1764003681186865153]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([calendar_date])' />
      </column>
      <column caption='GT November' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2018-11-01&quot;)' />
      </column>
      <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
      </column>
      <column caption='Negative Change' datatype='real' name='[Calculation_855121042306166785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Weight_Change]' />
      </column>
      <column caption='GT April 2019' datatype='boolean' name='[GT November (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2019-04-01&quot;)' />
      </column>
      <column caption='LT Today' datatype='boolean' name='[GT November (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendar_date] &lt;= TODAY()' />
      </column>
      <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
      </column>
      <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
      </column>
      <column caption='Good V Bad Waterfall' datatype='string' name='[Good V Bad (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum(pounds) &lt; sum(target_weight_this_week) then &apos;Bad&apos;&#13;&#10;else &apos;Good&apos;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY()) then &quot;Two Years ago&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY()) then &quot;Five Years ago&quot;&#13;&#10;ELSEif year([calendar_date]) = 2013 then &quot;—2013—&quot;&#13;&#10;end' />
      </column>
      <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
      </column>
      <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
      <column datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
      <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + 4.5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
      <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Avg' name='[avg:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week]' derivation='Avg' name='[avg:target_weight_this_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[cum:sum:actual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_855121042296750080]' derivation='User' forecast-column-base='[Calculation_855121042296750080]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy 3)]' derivation='User' forecast-column-base='[usr:Good V Bad (copy 3):nk]' forecast-column-type='forecast-value' name='[fVal:usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy)]' derivation='User' forecast-column-base='[Good V Bad (copy)]' forecast-column-type='forecast-value' name='[fVal:usr:Good V Bad (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight_Change]' derivation='Max' name='[max:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Min' name='[min:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week]' derivation='Min' name='[min:target_weight_this_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174032162781941761]' derivation='Sum' name='[sum:Calculation_1174032162781941761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yesterday_Weight]' derivation='Sum' name='[sum:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_weight_this_week (copy)]' derivation='Sum' name='[sum:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[pounds]' derivation='Avg' name='[win:avg:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Avg' name='[win:avg:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Sum' name='[win:sum:pounds:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pounds]' derivation='Sum' name='[win:sum:pounds:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.348708' measure-ordering='alphabetic' measure-percentage='0.608856' parameter-percentage='0.0424354' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='7 Day Rolling'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='day' />
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>&quot;Stay On Target&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[win:min:pounds:qk:8]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Time'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[pounds]' derivation='Min' name='[win:min:pounds:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>&quot;Stay On Target&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[win:min:pounds:qk:8]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Today to'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())' />
            </column>
            <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY()) then &quot;Two Years ago&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY()) then &quot;Five Years ago&quot;&#13;&#10;ELSEif year([calendar_date]) = 2013 then &quot;—2013—&quot;&#13;&#10;end' />
            </column>
            <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732759976706490368]' derivation='None' name='[none:Calculation_1732759976706490368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_1732759976706490368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759976706490368:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Today&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Last Week&quot;</bucket>
              <bucket>&quot;Last Month&quot;</bucket>
              <bucket>&quot;Last Year&quot;</bucket>
              <bucket>&quot;Two Years ago&quot;</bucket>
              <bucket>&quot;Five Years ago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_1732759976706490368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[tdy:calendar_date:ok]' />
              <text column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'> &lt;[Weight (local copy)].[min:pounds:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[Weight (local copy)].[tdy:calendar_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Daily?rev=' id='Daily' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad' datatype='string' name='[Calculation_855121042296750080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &lt;= MIN([target_weight_this_week (copy)]) then &apos;Good&apos;&#13;&#10;else &apos;Bad&apos;&#13;&#10;End' />
            </column>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + 4.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855121042296750080]' derivation='User' name='[usr:Calculation_855121042296750080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' filter-group='3' first-period='-44' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Goal' label-type='custom' scope='per-pane' value='200.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Calculation_855121042296750080:nk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>           &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[Weight (local copy)].[min:pounds:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:target_weight_this_week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Weight (local copy)].[min:pounds:qk] + [Weight (local copy)].[min:target_weight_this_week (copy):qk])</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Daily2?rev=' id='Daily2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[Weight_Change]' derivation='Max' name='[max:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' filter-group='3' first-period='-44' include-future='true' include-null='false' last-period='0' period-type='day' />
          <manual-sort column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Getting There&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[Weight (local copy)].[min:pounds:qk]&gt; </run>
                <run fontcolor='#898989' fontsize='8'>(&lt;[Weight (local copy)].[sum:Weight_Change:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[max:Weight_Change:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change (2)'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/DailyChange2?rev=' id='DailyChange2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Good V Bad #' datatype='real' name='[Good V Bad (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='avg(pounds) - avg(target_weight_this_week)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Week-Trunc' name='[twk:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 2)]' derivation='User' name='[usr:Good V Bad (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' filter-group='3' first-period='-44' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[usr:Good V Bad (copy 2):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Weight (local copy)].[min:pounds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:pounds:qk]</rows>
        <cols>[Weight (local copy)].[twk:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Week Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Last 7  Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Waterfall?rev=' id='Waterfall' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='GT November' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2018-11-01&quot;)' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Max' name='[max:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_weight_this_week (copy)]' derivation='Min' name='[min:target_weight_this_week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column caption='target_weight_this_week_adjusted' datatype='real' default-format='n#,##0;-#,##0' name='[target_weight_this_week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//min(([target_weight_this_week] + 8), 240)&#13;&#10;[target_weight_this_week] + 4.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[target_weight_this_week]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[avg:Yesterday_Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <size column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:Yesterday_Weight:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Weight (local copy)].[min:target_weight_this_week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
        </panes>
        <rows>([Weight (local copy)].[avg:Yesterday_Weight:qk] + [Weight (local copy)].[min:target_weight_this_week (copy):qk])</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[pounds]' derivation='Sum' name='[sum:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Weight (local copy)].[none:calendar_date:qk]' included-values='in-range'>
            <min>#2019-06-01#</min>
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[sum:pounds:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[win:avg:pounds:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[Weight (local copy)].[none:calendar_date:qk]' included-values='in-range'>
            <min>#2019-06-01#</min>
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[win:avg:pounds:qk:2]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Retrospective'>
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='Today, Last Week. Last Month' datatype='boolean' name='[Calculation_1732759976706490368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] = TODAY()&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY())&#13;&#10;or&#13;&#10;[calendar_date] = DATEADD(&apos;year&apos;,-6,TODAY())' />
            </column>
            <column caption='Today, Last Week. Last Month Label' datatype='string' name='[Today, Last Week. Last Month (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;day&apos;,-1,TODAY()) then &quot;Yesterday&quot;&#13;&#10;elseif [calendar_date] = DATEADD(&apos;week&apos;,-1,TODAY()) then &quot;Last Week&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;month&apos;,-1,TODAY()) then &quot;Last Month&quot;&#13;&#10;Elseif [calendar_date] = DATEADD(&apos;year&apos;,-1,TODAY()) then &quot;Last Year&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-2,TODAY()) then &quot;Two Years ago&quot;&#13;&#10;ELSEif [calendar_date] = DATEADD(&apos;year&apos;,-5,TODAY()) then &quot;Five Years ago&quot;&#13;&#10;ELSEif year([calendar_date]) = 2013 then &quot;—2013—&quot;&#13;&#10;end' />
            </column>
            <column caption='Today, Last Week. Last Color' datatype='string' name='[Today, Last Week. Last Month Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [calendar_date] = TODAY() then &quot;Today&quot;&#13;&#10;else &quot;Not today&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[pounds]' derivation='Min' name='[min:pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732759976706490368]' derivation='None' name='[none:Calculation_1732759976706490368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month (copy)]' derivation='None' name='[none:Today, Last Week. Last Month (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Today, Last Week. Last Month Label (copy)]' derivation='None' name='[none:Today, Last Week. Last Month Label (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Sum' name='[sum:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_1732759976706490368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759976706490368:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Today&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Last Week&quot;</bucket>
              <bucket>&quot;Last Month&quot;</bucket>
              <bucket>&quot;Last Year&quot;</bucket>
              <bucket>&quot;Two Years ago&quot;</bucket>
              <bucket>&quot;Five Years ago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_1732759976706490368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[none:Today, Last Week. Last Month Label (copy):nk]' />
              <text column='[Weight (local copy)].[min:pounds:qk]' />
              <text column='[Weight (local copy)].[tdy:calendar_date:ok]' />
              <text column='[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]' />
              <tooltip column='[Weight (local copy)].[sum:Weight_Change:qk]' />
            </encodings>
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='June End Goal' label-type='custom' scope='per-pane' value='230.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='1' />
            <reference-line axis-column='[Weight (local copy)].[min:pounds:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-pane' value='225.0' value-column='[Weight (local copy)].[min:pounds:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'> &lt;[Weight (local copy)].[min:pounds:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[Weight (local copy)].[tdy:calendar_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[none:Today, Last Week. Last Month (copy):nk]</rows>
        <cols>[Weight (local copy)].[min:pounds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Last 90 Days </run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>(Starting November 1st 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Waterfall2?rev=' id='Waterfall2' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='GT November' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2018-11-01&quot;)' />
            </column>
            <column datatype='real' default-format='*+#.##; -#.##' name='[Weight_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Yesterday_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight_Change]' derivation='Avg' name='[avg:Weight_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Avg' name='[avg:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Max' name='[max:calendar_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yesterday_Weight]' derivation='Min' name='[min:Yesterday_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='None' name='[none:calendar_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Weight (local copy)].[none:calendar_date:qk]' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[Weight (local copy)].[none:calendar_date:qk]</column>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <size column='[Weight (local copy)].[avg:Weight_Change:qk]' />
              <tooltip column='[Weight (local copy)].[avg:pounds:qk]' />
              <tooltip column='[Weight (local copy)].[avg:Yesterday_Weight:qk]' />
            </encodings>
            <label-data column='[Weight (local copy)].[max:calendar_date:qk]' />
          </pane>
        </panes>
        <rows>[Weight (local copy)].[min:Yesterday_Weight:qk]</rows>
        <cols>[Weight (local copy)].[tdy:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Since 11/1/2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Weekly?rev=' id='Weekly' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <table>
        <view>
          <datasources>
            <datasource name='Weight (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Weight (local copy)'>
            <column caption='MinDate' datatype='date' name='[Calculation_1764003681186865153]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([calendar_date])' />
            </column>
            <column caption='GT November' datatype='boolean' name='[Calculation_537828377618878468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &gt;= Date(&quot;2018-11-01&quot;)' />
            </column>
            <column caption='LT Today' datatype='boolean' name='[GT November (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendar_date] &lt;= TODAY()' />
            </column>
            <column caption='Good V Bad - Jedi' datatype='string' name='[Good V Bad (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg(pounds) &gt; 235 then &apos;Real Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 230 then &apos;Bad&apos;&#13;&#10;elseif avg(pounds) &gt; 225 then &apos;Getting There&apos;&#13;&#10;elseif avg(pounds) &gt; 215 then &apos;Stay On Target&apos;&#13;&#10;else &apos;OK&apos;&#13;&#10;End' />
            </column>
            <column-instance column='[pounds]' derivation='Avg' name='[avg:pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yy' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537828377618878468]' derivation='None' name='[none:Calculation_537828377618878468:nk]' pivot='key' type='nominal' />
            <column-instance column='[GT November (copy)]' derivation='None' name='[none:GT November (copy):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pounds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764003681186865153]' derivation='User' name='[usr:Calculation_1764003681186865153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Good V Bad (copy 3)]' derivation='User' name='[usr:Good V Bad (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_date]' derivation='Week' name='[wk:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Weight (local copy)].[none:Calculation_537828377618878468:nk]'>
            <groupfilter function='member' level='[none:Calculation_537828377618878468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Weight (local copy)].[none:GT November (copy):nk]'>
            <groupfilter function='member' level='[none:GT November (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Weight (local copy)].[none:Calculation_537828377618878468:nk]</column>
            <column>[Weight (local copy)].[none:GT November (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Weight (local copy)].[usr:Good V Bad (copy 3):nk]' />
              <text column='[Weight (local copy)].[usr:Calculation_1764003681186865153:ok]' />
              <text column='[Weight (local copy)].[avg:pounds:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Weight (local copy)].[usr:Calculation_1764003681186865153:ok]</run>
                <run>&gt;  -  &lt;</run>
                <run>[Weight (local copy)].[avg:pounds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Weight (local copy)].[avg:pounds:qk]</rows>
        <cols>([Weight (local copy)].[yr:calendar_date:ok] / [Weight (local copy)].[wk:calendar_date:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Weight (local copy)].[fVal:usr:Good V Bad (copy 3):nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Week-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LoseIt'>
      <repository-location derived-from='https://10ax.online.tableau.com/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019/Dashboard1?rev=' id='Dashboard1' path='/t/ctkeanedev279563/workbooks/WeightChallengeIMMT2019' revision='' site='ctkeanedev279563' />
      <size maxheight='800' maxwidth='1017' minheight='800' minwidth='817' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98426' x='787' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98426' x='787' y='1000'>
              <zone h='98000' id='11' type='layout-basic' w='98426' x='787' y='1000'>
                <zone h='49001' id='10' name='Weekly' w='98426' x='787' y='49999'>
                </zone>
                <zone h='48999' id='14' name='Last Week Waterfall' w='98426' x='787' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
