Date	Type	Description	Check Number	Debit/Credit	Balance
08/27/2018	ATM Deposit	DEPOSIT AT ATM               08/25/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.67	$814.24
08/27/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/25/18 - AMZN Mktp US Amzn.com/bil WA		($24.45)	$789.79
08/27/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/25/18 - VZWRLSS*APOCC VISN 800-922-0204 FL		($190.10)	$599.69
08/27/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/25/18 - NETGEAR INC 408-890-3088 CA		($5.72)	$593.97
08/27/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   5C2ND6		($8.21)	$585.76
08/27/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   5S4QD6		($5.00)	$580.76
08/27/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -yHs6W_daQ-1lSs                 		($26.33)	$554.43
08/28/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/27/18 - REGIONAL SCHOOL DI MYSCHOOLBUCK CT		($62.49)	$491.94
08/28/2018	PIN Purchase	CHECK CARD PIN PURCHASE      08/28/18 - STOP & SHOP 0657 WATERTOWN CT		($157.99)	$333.95
08/28/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/28/18 - Kindle Unltd 866-321-8851 WA		($10.09)	$323.86
08/28/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -kUR5qyjT7bke8A                 		($1.49)	$322.37
08/28/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   Q73JF6		($10.41)	$311.96
08/29/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/28/18 - STP&SHPFUEL0604 NAUGATUCK CT		($32.93)	$279.03
08/29/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  bJf7F6hs67ZkezQ                 		($22.19)	$256.84
08/30/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/29/18 - LIGHTBOX RACE REGI 603-769-0962 MA		($34.85)	$221.99
08/30/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/29/18 - POMPERAUG LACROSSE POMPERAUGLAC CT		($50.00)	$171.99
08/30/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/30/18 - US LACROSSE, INC 410-235-6882 MD		($30.00)	$141.99
08/31/2018	ATM Deposit	DEPOSIT AT ATM               08/31/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.68	$647.67
08/31/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE08/30/18 - HOLLYWOOD NAILS WATERTOWN CT		($27.65)	$620.02
08/31/2018	ATM Withdrawal	WITHDRAWAL AT ATM            08/31/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($40.00)	$580.02
08/31/2018	PIN Purchase	CHECK CARD PIN PURCHASE      08/31/18 - BJS WHOLESALE #0 344 R WATERBURY CT		($140.57)	$439.45
08/31/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Northwestern Mutual Life Ins		($236.09)	$203.36
08/31/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   5G9MG6		($6.74)	$196.62
09/04/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$18.47	$215.09
09/04/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$75.00	$290.09
09/04/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/01/18 - SPREZZABOX HTTPSWWW.SPR NY		($28.00)	$262.09
09/04/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/01/18 - SALSA FRESCA MEXIC NEW HAVEN CT		($21.16)	$240.93
09/04/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/02/18 - STOP & SHOP 0657 WATERTOWN CT		($33.99)	$206.94
09/04/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/03/18 - Prime Video 888-802-3080 WA		($5.04)	$201.90
09/04/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   4H0CH6		($9.90)	$192.00
09/04/2018	Other Debit	ACH WITHDRAWAL - Subscription     Acorns     M5MKH6		($1.00)	$191.00
09/04/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$185.00
09/04/2018	Service Charge	FEE-INSUFF AVAIL FUNDS ITEM PAID - DSS EXCEPTION		($37.00)	$148.00
09/04/2018	Service Charge	FEE-INSUFF AVAIL FUNDS ITEM PAID - DSS EXCEPTION		($37.00)	$111.00
09/05/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$37.20	$148.20
09/05/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/04/18 - STP&SHPFUEL0604 NAUGATUCK CT		($28.21)	$119.99
09/05/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/05/18 - CVS/PHARMACY #01 01960 WATERBURY CT		($36.94)	$83.05
09/05/2018	Other Debit	ACH WITHDRAWAL - ROBINHOOD (CRFN) ACH        XXXXX901016532                  		($50.00)	$33.05
09/05/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Payment    -kC1gjWJRm-JeR1                 		($2.99)	$30.06
09/05/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$24.06
09/06/2018	ATM Deposit	DEPOSIT AT ATM               09/06/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.67	$529.73
09/06/2018	Other Credit	ACH DEPOSIT - HSC              PAYROLL    09XXXXX0139298                  		$4,882.05	$5,411.78
09/06/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/04/18 - CLAUSS ORTHODONTIC 860-2746625 CT		($111.00)	$5,300.78
09/06/2018	ATM Withdrawal	WITHDRAWAL AT ATM            09/06/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($100.00)	$5,200.78
09/06/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Chase MasterCard & VISA		($150.00)	$5,050.78
09/06/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - RBS NB MasterCard		($150.00)	$4,900.78
09/06/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - TFR TO SV 00000080059758		($1,000.00)	$3,900.78
09/06/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - TFR TO CK 0016317345		($2,295.11)	$1,605.67
09/06/2018	Service Charge	FEE-INSUFF AVAIL FUNDS ITEM PAID - DSS EXCEPTION		($37.00)	$1,568.67
09/06/2018	Service Charge	FEE-INSUFF AVAIL FUNDS ITEM PAID - DSS EXC090518		($37.00)	$1,531.67
09/07/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($50.00)	$1,481.67
09/07/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($250.00)	$1,231.67
09/07/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  ZkVAfd7mAm-Jx4C                 		($35.07)	$1,196.60
09/07/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   J88BL6		($8.19)	$1,188.41
09/10/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$1,350.00	$2,538.41
09/10/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$1,350.00	$3,888.41
09/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/07/18 - Amazon.com Amzn.com/bil WA		($16.98)	$3,871.43
09/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/07/18 - Amazon.com Amzn.com/bil WA		($40.80)	$3,830.63
09/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/09/18 - Island Trend OAK BLUFFS MA		($29.95)	$3,800.68
09/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/09/18 - AMZN Mktp US Amzn.com/bil WA		($14.65)	$3,786.03
09/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/09/18 - Amazon.com Amzn.com/bil WA		($23.70)	$3,762.33
09/10/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/10/18 - STOP & SHOP 0423 VINYARD HAVE MA		($23.11)	$3,739.22
09/10/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - TFR TO CK 0016317345		($1,350.00)	$2,389.22
09/10/2018	Other Debit	ACH WITHDRAWAL - COMCAST 8773402  XXXXX9913  5885240		($225.55)	$2,163.67
09/10/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   1B60M6		($5.00)	$2,158.67
09/10/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -JOayig4AXbJl_6                 		($113.56)	$2,045.11
09/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/09/18 - TOWN OF SOUTHBURY SOUTHBURY CT		($1,225.00)	$820.11
09/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/10/18 - DUNKIN #351183 Q35 N STONINGTON CT		($11.50)	$808.61
09/11/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -kE80mOL0mbkg4I                 		($53.96)	$754.65
09/12/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$550.00	$1,304.65
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($9.84)	$1,294.81
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($16.99)	$1,277.82
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($15.20)	$1,262.62
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($22.09)	$1,240.53
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($10.19)	$1,230.34
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($9.03)	$1,221.31
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - AMZN Mktp US Amzn.com/bil WA		($16.99)	$1,204.32
09/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/11/18 - Amazon.com Amzn.com/bil WA		($11.62)	$1,192.70
09/12/2018	ATM Withdrawal	WITHDRAWAL AT ATM            09/12/18 - WEBSTER BANK N. A. NAUGATUCK CT		($60.00)	$1,132.70
09/12/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/12/18 - STOP & SHOP 0657 WATERTOWN CT		($198.19)	$934.51
09/13/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/12/18 - STP&SHPFUEL0604 NAUGATUCK CT		($23.67)	$910.84
09/13/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/12/18 - CONNECTICUT SWIMMI 203-675-5269 CT		($93.00)	$817.84
09/13/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/13/18 - MARKET 32 BY PRICE CHO OXFORD CT		($11.78)	$806.06
09/13/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   XGYPN6		($9.99)	$796.07
09/14/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$45.19	$841.26
09/14/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/12/18 - TOWN OF SOUTHBURY SOUTHBURY CT		($500.00)	$341.26
09/14/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/14/18 - AMZN Mktp US Amzn.com/bil WA		($35.99)	$305.27
09/14/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  WyHDnhyKA7b1gHw                 		($3.30)	$301.97
09/17/2018	ATM Deposit	DEPOSIT AT ATM               09/15/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.67	$807.64
09/17/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$100.00	$907.64
09/17/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$426.69	$1,334.33
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/14/18 - USA WASTE & RECYCL 860-7463200 CT		($46.50)	$1,287.83
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/15/18 - SIP* GINGAFOOTBALL 8669758600 NY		($154.50)	$1,133.33
09/17/2018	ATM Withdrawal	WITHDRAWAL AT ATM            09/15/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($20.00)	$1,113.33
09/17/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/15/18 - CVS/PHARMACY #01 01960 WATERBURY CT		($23.93)	$1,089.40
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/15/18 - AMZN Mktp US Amzn.com/bil WA		($34.66)	$1,054.74
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/15/18 - Prime Video 888-802-3080 WA		($6.05)	$1,048.69
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/16/18 - MOSQUITO SQUAD OF 203-8329500 CT		($253.78)	$794.91
09/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/17/18 - AMZNFreeTime 888-802-3080 WA		($7.06)	$787.85
09/17/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   M52FP6		($5.00)	$782.85
09/17/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   K59JP6		($9.19)	$773.66
09/17/2018	Other Debit	ACH WITHDRAWAL - THE HARTFORD     NTPLICPCOL 63028442		($278.81)	$494.85
09/17/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$488.85
09/18/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$150.00	$638.85
09/18/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/17/18 - PANTHER AQUATIC CL 203-2646359 CT		($60.00)	$578.85
09/18/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/17/18 - Audible US 888-283-5051 NJ		($23.18)	$555.67
09/18/2018	Other Debit	ACH WITHDRAWAL - ROBINHOOD (CRFN) ACH        XXXXX915010038                  		($50.00)	$505.67
09/19/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/19/18 - MARKET 32 BY PRICE CHO OXFORD CT		($16.68)	$488.99
09/19/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  W1UYdo-p0XbJeUK                 		($1.16)	$487.83
09/20/2018	Other Credit	ACH DEPOSIT - HSC              PAYROLL    09XXXXX0139298                  		$1,436.32	$1,924.15
09/20/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/19/18 - Amazon.com*MT0GU9N Amzn.com/bil WA		($8.25)	$1,915.90
09/20/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/20/18 - AMZN Mktp US*MT2WZ Amzn.com/bil WA		($13.53)	$1,902.37
09/20/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Chase MasterCard & VISA		($150.00)	$1,752.37
09/20/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - RBS NB MasterCard		($150.00)	$1,602.37
09/20/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -yCEHCATRQbJlA4                 		($8.87)	$1,593.50
09/21/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/20/18 - DSC*DOLLAR SHAVE C 866-2232780 CA		($25.84)	$1,567.66
09/21/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/20/18 - STP&SHPFUEL0604 NAUGATUCK CT		($32.51)	$1,535.15
09/21/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/20/18 - NETFLIX.COM NETFLIX.COM CA		($11.10)	$1,524.05
09/21/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($50.00)	$1,474.05
09/21/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($250.00)	$1,224.05
09/21/2018	Other Debit	ACH WITHDRAWAL - EVERSOURCE       WEB_PAY    XXXXX374092018                  		($682.78)	$541.27
09/21/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  Wy4X4bnC0mZkeEQ                 		($32.46)	$508.81
09/21/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   L38LQ6		($9.79)	$499.02
09/24/2018	ATM Deposit	DEPOSIT AT ATM               09/22/18 - WEBSTER BANK N. A. WATERTOWN CT		$505.67	$1,004.69
09/24/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/20/18 - IFIXIT.COM WWW.IFIXIT.C CA		($69.99)	$934.70
09/24/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/21/18 - AMZN Mktp US*MT6L4 Amzn.com/bil WA		($31.99)	$902.71
09/24/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/22/18 - STOP & SHOP 0657 WATERTOWN CT		($258.72)	$643.99
09/24/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/23/18 - Kindle Svcs*MT1SG4 866-321-8851 WA		($11.10)	$632.89
09/24/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/23/18 - Kindle Unltd*MT8RE 866-321-8851 WA		($10.09)	$622.80
09/24/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/24/18 - MARKET 32 BY PRICE CHO OXFORD CT		($21.80)	$601.00
09/24/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  Z1nj4EKkkVbyxhj                 		($24.35)	$576.65
09/24/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   FJS7R6		($6.12)	$570.53
09/24/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   SZ9GR6		($5.00)	$565.53
09/24/2018	Check Withdrawal	CHECK NBR 1219	         1219	($24.00)	$541.53
09/24/2018	Check Withdrawal	CHECK NBR 1221	         1221	($40.00)	$501.53
09/24/2018	Check Withdrawal	CHECK NBR 1222	         1222	($40.00)	$461.53
09/24/2018	Check Withdrawal	CHECK NBR 1223	         1223	($40.00)	$421.53
09/24/2018	Other Credit	INTEREST PAID		$0.01	$421.54
09/24/2018	Other	MONTHLY SERVICE CHARGE		($14.95)	$406.59
