Date	Type	Description	Check Number	Debit/Credit	Balance
09/25/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR SV 00000080059758		$178.60	$585.19
09/25/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  Zy-hf6xf1Nbkx-n                 		($2.52)	$582.67
09/25/2018	Check Withdrawal	CHECK NBR 1225	         1225	($173.35)	$409.32
09/26/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/25/18 - VZWRLSS*APOCC VISN 800-922-0204 FL		($190.10)	$219.22
09/26/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/25/18 - NETGEAR INC 408-890-3088 CA		($6.04)	$213.18
09/26/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  W1I0ZgRfkVb1xIR                 		($1.85)	$211.33
09/27/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/27/18 - Amazon.com*MT49J2X Amzn.com/bil WA		($51.13)	$160.20
09/27/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  Z1WwCzoQ1N-1gbw                 		($3.57)	$156.63
09/28/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$101.77	$258.40
09/28/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/28/18 - Kindle Unltd*MT0WI 866-321-8851 WA		($10.09)	$248.31
09/28/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Northwestern Mutual Life Ins		($236.09)	$12.22
09/28/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   3YY2T6		($6.22)	$6.00
09/28/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$0.00
10/01/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$88.03	$88.03
10/01/2018	Other Credit	WEBSTER ONLINE TRANSFER DEPOSIT - TFR FR CK 0016317345		$123.00	$211.03
10/01/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/29/18 - CARVEL #1999 WATERTOWN CT		($16.30)	$194.73
10/01/2018	PIN Purchase	CHECK CARD PIN PURCHASE      09/29/18 - STOP & SHOP 0657 WATERTOWN CT		($48.33)	$146.40
10/01/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE09/30/18 - DUNKIN #300283 Q35 HAMDEN CT		($6.35)	$140.05
10/01/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/01/18 - Kindle Svcs*MT4IY9 866-321-8851 WA		($6.05)	$134.00
10/01/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   1LLJT6		($5.00)	$129.00
10/01/2018	Other Debit	ACH WITHDRAWAL - Subscription     Acorns     N7SRT6		($1.00)	$128.00
10/01/2018	Check Withdrawal	CHECK NBR 1220	         1220	($11.00)	$117.00
10/01/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$111.00
10/02/2018	Other Credit	ACH DEPOSIT - Digit.co         Bonus      ZJFcQb1uk4b1eKq                 		$1.01	$112.01
10/02/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$59.86	$171.87
10/02/2018	ATM Deposit	DEPOSIT AT ATM               10/02/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.68	$677.55
10/02/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/02/18 - STOP & SHOP 0603 SEYMOUR CT		($25.13)	$652.42
10/02/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/02/18 - WALGREENS STORE 144 BA SEYMOUR CT		($26.70)	$625.72
10/02/2018	Other Debit	ACH WITHDRAWAL - ROBINHOOD (CRFN) ACH        XXXXX001060303                  		($50.00)	$575.72
10/02/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   CNR9W6		($5.04)	$570.68
10/02/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$564.68
10/03/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/01/18 - CLAUSS ORTHODONTIC 860-2746625 CT		($111.00)	$453.68
10/03/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/01/18 - SPREZZABOX HTTPSWWW.SPR NY		($28.00)	$425.68
10/03/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/03/18 - BJS WHOLESALE #0 344 R WATERBURY CT		($231.26)	$194.42
10/04/2018	Other Credit	ACH DEPOSIT - YNHHS HUMAN RESO PR PAYMENT 09XXXXX0139298                  		$1,436.31	$1,630.73
10/04/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/02/18 - MINUTECLINIC #2153 WATERBURY CT		($20.00)	$1,610.73
10/04/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/03/18 - Kindle Svcs*MT3PC2 866-321-8851 WA		($4.03)	$1,606.70
10/04/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - RBS NB MasterCard		($150.00)	$1,456.70
10/04/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Chase MasterCard & VISA		($200.00)	$1,256.70
10/04/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -ygQvwvtk4-Jeg7                 		($0.18)	$1,256.52
10/05/2018	ATM Deposit	DEPOSIT AT ATM               10/05/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$3,697.31	$4,953.83
10/05/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/04/18 - DUNKIN #348967 Q35 MIDDLEBURY CT		($7.87)	$4,945.96
10/05/2018	ATM Withdrawal	WITHDRAWAL AT ATM            10/05/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($500.00)	$4,445.96
10/05/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/05/18 - STOP & SHOP 0657 WATERTOWN CT		($107.47)	$4,338.49
10/05/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/05/18 - STOP & SHOP 0657 WATERTOWN CT		($24.01)	$4,314.48
10/05/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/05/18 - Kindle Svcs*MT8SI4 866-321-8851 WA		($5.04)	$4,309.44
10/05/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($50.00)	$4,259.44
10/05/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($250.00)	$4,009.44
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/05/18 - REGIONAL SCHOOL DI MYSCHOOLBUCK CT		($87.49)	$3,921.95
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/06/18 - Amazon.com*MT7EX3D Amzn.com/bil WA		($29.57)	$3,892.38
10/09/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/06/18 - ACE HDWE WOODBURY CT		($31.98)	$3,860.40
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/06/18 - Prime Video*MT7SL2 888-802-3080 WA		($15.14)	$3,845.26
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/06/18 - Amazon.com*MT8ML7D Amzn.com/bil WA		($24.40)	$3,820.86
10/09/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/07/18 - LOFT 1405 WEST FARMS FARMINGTON CT		($20.38)	$3,800.48
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/07/18 - Amazon.com*MT2DF2D Amzn.com/bil WA		($32.47)	$3,768.01
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/08/18 - PANTHER AQUATIC CL 203-2646359 CT		($21.00)	$3,747.01
10/09/2018	ATM Withdrawal	WITHDRAWAL AT ATM            10/08/18 - WEBSTER BANK N. A. NAUGATUCK CT		($40.00)	$3,707.01
10/09/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/08/18 - SHOPRITE BROOKFIELD S1 BROOKFIELD CT		($12.37)	$3,694.64
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/08/18 - REGAL BRASS MILL S WATERBURY CT		($21.29)	$3,673.35
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - Amazon.com*MT95A02 Amzn.com/bil WA		($21.43)	$3,651.92
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - AMZN Mktp US*MT7W7 Amzn.com/bil WA		($34.89)	$3,617.03
10/09/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - Kindle Svcs*MT4WD8 866-321-8851 WA		($10.09)	$3,606.94
10/09/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   6LP2Y6		($5.00)	$3,601.94
10/09/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   8WNJY6		($12.96)	$3,588.98
10/09/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   Z9WRY6		($8.79)	$3,580.19
10/09/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Payment    WyoueYGsJN-Jliu                 		($2.99)	$3,577.20
10/09/2018	Other Debit	ACH WITHDRAWAL - COMCAST 8773402  XXXXX9913  1352970		($225.55)	$3,351.65
10/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - LIFETOUCH NSS ONLI EDEN PRAIRIE MN		($72.32)	$3,279.33
10/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - Kindle Svcs*MT5L51 866-321-8851 WA		($4.03)	$3,275.30
10/10/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/09/18 - STP&SHPFUEL0603 SEYMOUR CT		($22.47)	$3,252.83
10/10/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  bJKlzt8AJV-JxFl                 		($52.40)	$3,200.43
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - Amazon.com*MT6QZ47 Amzn.com/bil WA		($19.69)	$3,180.74
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - AMZN Mktp US*MT5BJ Amzn.com/bil WA		($25.51)	$3,155.23
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - AMZN Mktp US*MT96E Amzn.com/bil WA		($16.99)	$3,138.24
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - Audible Amzn.com/bil NJ		($7.56)	$3,130.68
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - Amazon.com*MT57F09 Amzn.com/bil WA		($23.49)	$3,107.19
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - Amazon.com*MT1SO4U Amzn.com/bil WA		($18.69)	$3,088.50
10/11/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/10/18 - Amazon.com*MT6WF97 Amzn.com/bil WA		($15.30)	$3,073.20
10/11/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/11/18 - MARKET 32 BY PRICE CHO OXFORD CT		($12.72)	$3,060.48
10/11/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/11/18 - STOP & SHOP 0657 WATERTOWN CT		($16.27)	$3,044.21
10/11/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  byS8W3mJgN-kgBL                 		($66.24)	$2,977.97
10/12/2018	ATM Deposit	DEPOSIT AT ATM               10/12/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.67	$3,483.64
10/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/11/18 - HAYNES MATERIALS C OXFORD CT		($13.38)	$3,470.26
10/12/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/12/18 - Amazon.com*MT8KT1R Amzn.com/bil WA		($53.16)	$3,417.10
10/12/2018	ATM Withdrawal	WITHDRAWAL AT ATM            10/12/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($40.00)	$3,377.10
10/12/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  -y2eRRgglN-yx2l                 		($57.75)	$3,319.35
10/12/2018	Check Withdrawal	CHECK NBR 1216	         1216	($150.00)	$3,169.35
10/12/2018	Check Withdrawal	CHECK NBR 1217	         1217	($150.00)	$3,019.35
10/15/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$77.08	$3,096.43
10/15/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/12/18 - AMZN Mktp US*MT08V Amzn.com/bil WA		($14.99)	$3,081.44
10/15/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/13/18 - MINUTECLINIC #2153 WATERBURY CT		($10.00)	$3,071.44
10/15/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/14/18 - ACE HDWE WOODBURY CT		($15.94)	$3,055.50
10/15/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/14/18 - PANTHER AQUATIC CL 203-2646359 CT		($135.00)	$2,920.50
10/15/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/15/18 - STOP & SHOP 0657 WATERTOWN CT		($74.30)	$2,846.20
10/15/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/15/18 - STOP & SHOP 0657 WATERTOWN CT		($12.51)	$2,833.69
10/15/2018	Other Debit	ACH WITHDRAWAL - THE HARTFORD     NTPLICPCOL 63028442		($278.81)	$2,554.88
10/15/2018	Check Withdrawal	CHECK NBR 1233	         1233	($2,317.71)	$237.17
10/15/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$231.17
10/16/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$132.74	$363.91
10/16/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/14/18 - SHELL OIL 57542645 MIDDLEBURY CT		($36.84)	$327.07
10/16/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/15/18 - ALLIANCE MED GRP-P MIDDLEBURY CT		($30.00)	$297.07
10/16/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/15/18 - HENRY B SAMSON OD NEW HAVEN CT		($40.00)	$257.07
10/16/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/15/18 - DUNKIN #302518 Q35 OXFORD CT		($6.67)	$250.40
10/16/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/16/18 - Kindle Svcs*MT0699 866-321-8851 WA		($14.13)	$236.27
10/16/2018	Other Debit	ACH WITHDRAWAL - ROBINHOOD (CRFN) ACH        XXXXX015235811                  		($50.00)	$186.27
10/16/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   V80507		($5.00)	$181.27
10/16/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   8BD707		($14.99)	$166.28
10/16/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   8FYZ07		($5.78)	$160.50
10/16/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$154.50
10/17/2018	Other Credit	FUNDING DEPOSIT - OVERDRAFT PROTECTION FROM 00000000080059758                 		$66.24	$220.74
10/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/15/18 - SIP SARATOGA SPR NY		($154.50)	$66.24
10/17/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/17/18 - AMZNFreeTime*MT5OH 888-802-3080 WA		($7.06)	$59.18
10/17/2018	Check Withdrawal	CHECK NBR 1234	         1234	($30.00)	$29.18
10/17/2018	Service Charge	OVERDRAFT TRANSFER FEE		($6.00)	$23.18
10/18/2018	Other Credit	ACH DEPOSIT - YALE NEW HAVEN H PR PAYMENT 09XXXXX0139298                  		$1,361.31	$1,384.49
10/18/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/17/18 - Audible US 888-283-5051 NJ		($23.18)	$1,361.31
10/18/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/18/18 - MARKET 32 BY PRICE CHO OXFORD CT		($15.53)	$1,345.78
10/18/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - RBS NB MasterCard		($150.00)	$1,195.78
10/18/2018	Online Payment	WEBSTER ONLINE PAYMENT WITHDRAWAL - Chase MasterCard & VISA		($200.00)	$995.78
10/18/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   20PT17		($6.09)	$989.69
10/19/2018	ATM Deposit	DEPOSIT AT ATM               10/19/18 - WEBSTER BANK N. A. MIDDLEBURY CT		$505.67	$1,495.36
10/19/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/18/18 - STP&SHPFUEL0648 NEW HAVEN CT		($30.66)	$1,464.70
10/19/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/18/18 - Kindle Svcs*M82E35 866-321-8851 WA		($5.04)	$1,459.66
10/19/2018	ATM Withdrawal	WITHDRAWAL AT ATM            10/19/18 - WEBSTER BANK N. A. MIDDLEBURY CT		($60.00)	$1,399.66
10/19/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($50.00)	$1,349.66
10/19/2018	Other Debit	WEBSTER ONLINE TRANSFER WITHDRAWAL - WOL XFER		($250.00)	$1,099.66
10/22/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/20/18 - NETFLIX.COM NETFLIX.COM CA		($11.10)	$1,088.56
10/22/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/20/18 - CVS/PHARMACY #01 01960 WATERBURY CT		($11.56)	$1,077.00
10/22/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/20/18 - Prime Video*M89PA5 888-802-3080 WA		($4.03)	$1,072.97
10/22/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/20/18 - DUNKIN #348967 Q35 MIDDLEBURY CT		($8.40)	$1,064.57
10/22/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/21/18 - DUNKIN #348967 Q35 MIDDLEBURY CT		($5.91)	$1,058.66
10/22/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/22/18 - Prime Video*M86I81 888-802-3080 WA		($20.19)	$1,038.47
10/22/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  WJZ9ILcLg4Wkgb5                 		($28.24)	$1,010.23
10/22/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   8P3C27		($5.00)	$1,005.23
10/22/2018	Other Debit	ACH WITHDRAWAL - Acorns Investing Transfer   XP0N27		($9.88)	$995.35
10/22/2018	Other Debit	ACH WITHDRAWAL - EVERSOURCE       WEB_PAY    XXXXX745100518                  		($586.37)	$408.98
10/23/2018	Check Card Purchase	CHECK CARD SIGNATURE PURCHASE10/23/18 - Kindle Unltd*M88C8 866-321-8851 WA		($10.09)	$398.89
10/23/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  Wk1CVyzFl4Zye1C                 		($46.23)	$352.66
10/24/2018	PIN Purchase	CHECK CARD PIN PURCHASE      10/24/18 - STOP & SHOP 0657 WATERTOWN CT		($230.77)	$121.89
10/24/2018	Other Debit	ACH WITHDRAWAL - Digit.co         Rainy Day  WyiiGzyqxVbygij                 		($15.60)	$106.29
10/24/2018	Other Credit	INTEREST PAID		$0.01	$106.30
10/24/2018	Other	MONTHLY SERVICE CHARGE		($14.95)	$91.35
